id	text
1	a,assenmuncher\0
2	a,assrapingyak\0
3	a,azzholelicka\0
4	a,biggaykiller\0
5	a,biggaypecker\0
6	a,bigjuicynuts\0
7	a,bitchslapper\0
8	a,buttburgelor\0
9	a,chinesewhore\0
10	a,chingachgook\0
11	a,cockandballs\0
12	a,cumofsomeguy\0
13	a,cumonmytummy\0
14	a,flameinghomo\0
15	a,fothermucker\0
16	a,fucckubittch\0
17	a,fuckingyamom\0
18	a,fuckinstoned\0
19	a,fukedatbirth\0
20	a,fukingfisher\0
21	a,fukinggayman\0
22	a,fukingroovin\0
23	a,fukmerunning\0
24	a,fukyouanddie\0
25	a,futhermucker\0
26	a,hoochiemomma\0
27	a,hugherection\0
28	a,hughgrection\0
29	a,hughgrekshon\0
30	a,hughgrekshyn\0
31	a,japkillerusa\0
32	a,jewboynigger\0
33	a,lickalotpuss\0
34	a,lickdesenuts\0
35	a,lickityoufuc\0
36	a,lickmycrotch\0
37	a,lickmyownpee\0
38	a,lickmywetbox\0
39	a,masturbating\0
40	a,masturbation\0
41	a,nazibastards\0
42	a,nazijewraper\0
43	a,naziskinhead\0
44	a,nigletmaster\0
45	a,nipplelicker\0
46	a,pooponastick\0
47	a,schitzngrins\0
48	a,slutznwhorez\0
49	a,assenlarger\0
50	a,assphincter\0
51	a,asssinahole\0
52	a,asssssshole\0
53	a,asssstomper\0
54	a,assynipples\0
55	a,azzmunshkin\0
56	a,bigassballs\0
57	a,bigbutthole\0
58	a,biggusdikus\0
59	a,bigknockers\0
60	a,bigusdikkus\0
61	a,bitchfucker\0
62	a,bitchnigger\0
63	a,bitemyprick\0
64	a,buttblister\0
65	a,buttboinker\0
66	a,buttburglar\0
67	a,buttcracker\0
68	a,buttknocker\0
69	a,buttmuncher\0
70	a,buttslammer\0
71	a,buttsmacker\0
72	a,buttsniffer\0
73	a,cameljockey\0
74	a,cungalingus\0
75	a,cunnilingus\0
76	a,cunningilus\0
77	a,elassowippo\0
78	a,europesucks\0
79	a,fuckyoucock\0
80	a,fuckyoucunt\0
81	a,fudgepacker\0
82	a,fudgepacker\0
83	a,fukengruven\0
84	a,fukengruvin\0
85	a,fukinggooks\0
86	a,fukinrapist\0
87	a,fuksuckblow\0
88	a,fukuazzhole\0
89	a,fukubizzach\0
90	a,fukuinyours\0
91	a,fukyallmofo\0
92	a,hughjassole\0
93	a,hughjaynuss\0
94	a,hughjorgans\0
95	a,jewishwhore\0
96	a,killaniggga\0
97	a,lickemballs\0
98	a,lickmyballs\0
99	a,lickmycrack\0
100	a,likmiclitty\0
101	a,masterbator\0
102	a,masterbator\0
103	a,nigazbiotch\0
104	a,nigerbeater\0
105	a,nigromancer\0
106	a,nipalicious\0
107	a,phuckorigin\0
108	a,phuckwhitey\0
109	a,phukuashole\0
110	a,porchmonkey\0
111	a,pusssylicka\0
112	a,pussylicker\0
113	a,vaginallips\0
114	a,asscracker\0
115	a,assgrabber\0
116	a,assholious\0
117	a,asshorisin\0
118	a,asskickboy\0
119	a,asslessone\0
120	a,asslicking\0
121	a,assmasters\0
122	a,assmoankey\0
123	a,assmuncher\0
124	a,assmunchin\0
125	a,assphucker\0
126	a,asstronaut\0
127	a,asswhipper\0
128	a,asswhooper\0
129	a,asswhopper\0
130	a,azzspliter\0
131	a,bigasslips\0
132	a,bigbreasts\0
133	a,biglesbian\0
134	a,bignutsack\0
135	a,bigschlong\0
136	a,bigusdikus\0
137	a,bitchqueen\0
138	a,bitchwhore\0
139	a,buttbandit\0
140	a,buttbanger\0
141	a,buttbreath\0
142	a,buttbutter\0
143	a,buttcheeks\0
144	a,buttcheese\0
145	a,buttcheese\0
146	a,buttfukker\0
147	a,buttgoblin\0
148	a,buttgrease\0
149	a,buttkiccer\0
150	a,buttkicker\0
151	a,buttlicker\0
152	a,buttliquor\0
153	a,buttmonkey\0
154	a,buttnugget\0
155	a,buttnugget\0
156	a,buttpicker\0
157	a,buttpirate\0
158	a,buttsucker\0
159	a,chinkiller\0
160	a,chinkslope\0
161	a,chinksrgay\0
162	a,chinkssuck\0
163	a,clitlicker\0
164	a,clitorious\0
165	a,cocknballs\0
166	a,cocksmoker\0
167	a,cocksucker\0
168	a,cocksucker\0
169	a,crackwhore\0
170	a,crazychink\0
171	a,cuckmysock\0
172	a,cumgargler\0
173	a,cumguzzler\0
174	a,cumindabum\0
175	a,cummbubble\0
176	a,cumswallow\0
177	a,cunalingus\0
178	a,cunalingus\0
179	a,cunntylips\0
180	a,cuntlicker\0
181	a,daazzkicka\0
182	a,fuckmehard\0
183	a,fuckymamma\0
184	a,fucyoubich\0
185	a,fukdabitch\0
186	a,fukdischit\0
187	a,fukedyomom\0
188	a,fukingjaps\0
189	a,fukingulgy\0
190	a,fukinniger\0
191	a,fukngruvin\0
192	a,fuknmonkee\0
193	a,fukuashole\0
194	a,fukubiatch\0
195	a,fukubyatch\0
196	a,funkynegro\0
197	a,furmuncher\0
198	a,fuvkmehard\0
199	a,god damned\0
200	a,hairyclamb\0
201	a,hughgshaft\0
202	a,hughjardon\0
203	a,hughjorgan\0
204	a,hughjorgen\0
205	a,iloveboobs\0
206	a,japanhater\0
207	a,japslapper\0
208	a,jewishnazi\0
209	a,lickatitty\0
210	a,lickitgood\0
211	a,lickithard\0
212	a,lickmebalz\0
213	a,lickmecock\0
214	a,lickmewell\0
215	a,lickmyanus\0
216	a,lickmycock\0
217	a,lickmynads\0
218	a,lickmynuts\0
219	a,lickmysack\0
220	a,masturbate\0
221	a,nazinlgger\0
222	a,nigahbytch\0
223	a,nigletbard\0
224	a,nigrkiller\0
225	a,nipplering\0
226	a,phuckitall\0
227	a,phuckuhomo\0
228	a,poopaskupa\0
229	a,poopooface\0
230	a,poopoohead\0
231	a,poopoohead\0
232	a,poopypants\0
233	a,poopypants\0
234	a,porchmonke\0
235	a,shiiteater\0
236	a,sucmybawls\0
237	a,supabiatch\0
238	a,assbutter\0
239	a,asscheeks\0
240	a,asscheese\0
241	a,assfisher\0
242	a,assgoblin\0
243	a,asskickah\0
244	a,asskicker\0
245	a,asslicker\0
246	a,assmaster\0
247	a,assmaster\0
248	a,assmonger\0
249	a,assmonkey\0
250	a,assowippo\0
251	a,asspacker\0
252	a,asspacker\0
253	a,asspirate\0
254	a,assrammer\0
255	a,assraping\0
256	a,assrapist\0
257	a,assreamer\0
258	a,assripper\0
259	a,assrobber\0
260	a,assswhole\0
261	a,asstinker\0
262	a,asswacker\0
263	a,asswhiper\0
264	a,asswhoopa\0
265	a,asswhoopa\0
266	a,asswoopen\0
267	a,asswooper\0
268	a,azzbeater\0
269	a,azzgoblin\0
270	a,azzkiccer\0
271	a,azzkicker\0
272	a,azzmazter\0
273	a,azzmaztuh\0
274	a,azzpirate\0
275	a,azzreamer\0
276	a,azzripper\0
277	a,biaaaaach\0
278	a,bigbreast\0
279	a,bigfatass\0
280	a,bigfukker\0
281	a,biggayman\0
282	a,bighootas\0
283	a,bignigger\0
284	a,bigoldick\0
285	a,bitchslap\0
286	a,bitemyass\0
287	a,bitemyass\0
288	a,buttbrain\0
289	a,buttcheek\0
290	a,buttcheez\0
291	a,buttcrack\0
292	a,buttcrack\0
293	a,buttcrust\0
294	a,buttfloss\0
295	a,buttfugly\0
296	a,buttfuker\0
297	a,buttholio\0
298	a,butthymen\0
299	a,buttjuice\0
300	a,buttlover\0
301	a,buttlover\0
302	a,buttmunch\0
303	a,buttmunch\0
304	a,buttnaked\0
305	a,buttplugg\0
306	a,buttplugs\0
307	a,buttraper\0
308	a,buttstain\0
309	a,buttwhore\0
310	a,coksucker\0
311	a,cumbubble\0
312	a,cumbucket\0
313	a,cumlicker\0
314	a,dicckweed\0
315	a,diclicker\0
316	a,douchebag\0
317	a,fecalhead\0
318	a,fucckhead\0
319	a,fucckknut\0
320	a,fuccwitme\0
321	a,fuchoghma\0
322	a,fuckcoons\0
323	a,fuckmyass\0
324	a,fuckyougm\0
325	a,fuckyouii\0
326	a,fudgehole\0
327	a,fudpucker\0
328	a,fugmpukes\0
329	a,fukallyou\0
330	a,fukayouho\0
331	a,fukdabtch\0
332	a,fukinpimp\0
333	a,fukmegood\0
334	a,fuknclown\0
335	a,fuknklown\0
336	a,fuknthief\0
337	a,fuknurmom\0
338	a,fukuusuck\0
339	a,fukyermom\0
340	a,fuqbiotch\0
341	a,fuzzybutt\0
342	a,fuzzynuts\0
343	a,fuzzynutz\0
344	a,hughboobs\0
345	a,hughgdlck\0
346	a,hughgkoch\0
347	a,japbeater\0
348	a,japkiller\0
349	a,kneegroid\0
350	a,lickballz\0
351	a,lickmeoff\0
352	a,lickmyass\0
353	a,likmybutt\0
354	a,moelester\0
355	a,muffdiver\0
356	a,nigaretto\0
357	a,nigatrash\0
358	a,nigbeater\0
359	a,niggkilla\0
360	a,nipplette\0
361	a,phuckhead\0
362	a,poopeater\0
363	a,poopshoot\0
364	a,poopstain\0
365	a,poopstain\0
366	a,poopybutt\0
367	a,poopyhead\0
368	a,pyropussy\0
369	a,schithead\0
370	a,shiteater\0
371	a,vageyenuh\0
372	a,vagiskins\0
373	a,assbiter\0
374	a,assblast\0
375	a,assclown\0
376	a,asscrack\0
377	a,asscream\0
378	a,assfuker\0
379	a,assholio\0
380	a,assholio\0
381	a,assholle\0
382	a,assjuice\0
383	a,asskicka\0
384	a,assmasta\0
385	a,assminer\0
386	a,assmunch\0
387	a,assowipo\0
388	a,assowner\0
389	a,assraper\0
390	a,assshole\0
391	a,assshole\0
392	a,assthief\0
393	a,asswater\0
394	a,asswhipe\0
395	a,asswhole\0
396	a,asswhole\0
397	a,asswhore\0
398	a,asswiper\0
399	a,assylips\0
400	a,assynips\0
401	a,asszilla\0
402	a,azzcrack\0
403	a,azzjokey\0
404	a,azzkicka\0
405	a,azzlipps\0
406	a,azzmazta\0
407	a,azzmunch\0
408	a,azzmunch\0
409	a,azzwhole\0
410	a,biaaatch\0
411	a,bigballs\0
412	a,bigballs\0
413	a,bigballz\0
414	a,bigbooty\0
415	a,bigfuken\0
416	a,bigfuker\0
417	a,bigfukin\0
418	a,biggayal\0
419	a,bignegro\0
420	a,bignutts\0
421	a,bignuttz\0
422	a,bigwoody\0
423	a,bitchass\0
424	a,biznatch\0
425	a,buttcrap\0
426	a,buttface\0
427	a,buttfart\0
428	a,buttfuck\0
429	a,buttfuck\0
430	a,buttfuzz\0
431	a,butthair\0
432	a,butthead\0
433	a,butthole\0
434	a,butthole\0
435	a,buttitch\0
436	a,buttkick\0
437	a,buttkikn\0
438	a,buttkiss\0
439	a,buttkiss\0
440	a,buttlick\0
441	a,buttlord\0
442	a,buttocks\0
443	a,buttplug\0
444	a,buttplug\0
445	a,buttpoop\0
446	a,buttrape\0
447	a,buttslut\0
448	a,buttslut\0
449	a,buttwipe\0
450	a,castrate\0
451	a,clitoral\0
452	a,cocheese\0
453	a,cockface\0
454	a,cockhead\0
455	a,crazyjap\0
456	a,cumsalot\0
457	a,cumstain\0
458	a,cuntface\0
459	a,dicchead\0
460	a,dickhead\0
461	a,dickweed\0
462	a,fellatio\0
463	a,fucckgms\0
464	a,fuckface\0
465	a,fuckhead\0
466	a,fuckshit\0
467	a,fukaduck\0
468	a,fukahire\0
469	a,fukinbad\0
470	a,fukinlag\0
471	a,fukinlag\0
472	a,fukkhead\0
473	a,fukknuts\0
474	a,fukmyass\0
475	a,fukndork\0
476	a,fukngrvn\0
477	a,fukualso\0
478	a,fukufuku\0
479	a,fukusima\0
480	a,fukusuka\0
481	a,fukyoass\0
482	a,fukyouus\0
483	a,fumonkey\0
484	a,futtbuck\0
485	a,fuuckyou\0
486	a,gayclown\0
487	a,gayraper\0
488	a,god damn\0
489	a,hughgass\0
490	a,hughjass\0
491	a,hughjazz\0
492	a,imaqueer\0
493	a,japhater\0
494	a,japkilla\0
495	a,japssuck\0
496	a,jewssuck\0
497	a,jiggaboo\0
498	a,kneegros\0
499	a,kneegrow\0
500	a,likmekok\0
501	a,nigerman\0
502	a,niggaboo\0
503	a,niggafag\0
504	a,nigglets\0
505	a,niggmage\0
506	a,niggoplz\0
507	a,niggrian\0
508	a,nigofger\0
509	a,nipanese\0
510	a,niphater\0
511	a,nipkilla\0
512	a,nippless\0
513	a,phuchead\0
514	a,phuckjoo\0
515	a,phucknut\0
516	a,phuckoff\0
517	a,phuckyoo\0
518	a,phuckyou\0
519	a,pinktaco\0
520	a,poopface\0
521	a,poophead\0
522	a,screwyou\0
523	a,shithead\0
524	a,slanteye\0
525	a,assbyte\0
526	a,asscock\0
527	a,assface\0
528	a,assface\0
529	a,assfunk\0
530	a,asshair\0
531	a,asshead\0
532	a,asshole\0
533	a,asshole\0
534	a,asshole\0
535	a,asskikr\0
536	a,asslips\0
537	a,asslord\0
538	a,assmeat\0
539	a,assmilk\0
540	a,assmite\0
541	a,assmonk\0
542	a,assplug\0
543	a,asspoop\0
544	a,assweed\0
545	a,asswipe\0
546	a,asswipe\0
547	a,asswipe\0
548	a,asswipe\0
549	a,azzhead\0
550	a,azzhole\0
551	a,azzhole\0
552	a,azzkikr\0
553	a,azzrape\0
554	a,bastard\0
555	a,basterd\0
556	a,biatchs\0
557	a,bigbutt\0
558	a,bigc0ck\0
559	a,bigcock\0
560	a,bigdick\0
561	a,bignuts\0
562	a,bignuts\0
563	a,bignutz\0
564	a,bignutz\0
565	a,bigsexy\0
566	a,bigslut\0
567	a,bigtits\0
568	a,bigwang\0
569	a,bigwang\0
570	a,bitches\0
571	a,bitchin\0
572	a,biyotch\0
573	a,blowjob\0
574	a,buttboy\0
575	a,buttfuc\0
576	a,buttguy\0
577	a,buttman\0
578	a,buttman\0
579	a,buttnut\0
580	a,buttsex\0
581	a,cockboy\0
582	a,coochie\0
583	a,cracker\0
584	a,cumburp\0
585	a,cumming\0
586	a,cumonme\0
587	a,cumquat\0
588	a,cumshot\0
589	a,cumslut\0
590	a,cuntlip\0
591	a,dicface\0
592	a,dichead\0
593	a,dichead\0
594	a,diclips\0
595	a,dumbass\0
596	a,fucayou\0
597	a,fucface\0
598	a,fuchead\0
599	a,fuckboy\0
600	a,fucking\0
601	a,fuckman\0
602	a,fucknut\0
603	a,fuckoff\0
604	a,fuckyou\0
605	a,fucqdat\0
606	a,fucxyou\0
607	a,fukchop\0
608	a,fukedup\0
609	a,fukerrr\0
610	a,fukface\0
611	a,fukface\0
612	a,fukfest\0
613	a,fukhead\0
614	a,fukhole\0
615	a,fukjaps\0
616	a,fukkyou\0
617	a,fukslut\0
618	a,fukuall\0
619	a,fukumen\0
620	a,fukuoka\0
621	a,fukuppl\0
622	a,fuqbich\0
623	a,fuqfugu\0
624	a,fuxkyou\0
625	a,fyuocuk\0
626	a,god dam\0
627	a,goddamn\0
628	a,hughjas\0
629	a,hughjaz\0
630	a,jackoff\0
631	a,jerkoff\0
632	a,kneegro\0
633	a,myballs\0
634	a,neeegro\0
635	a,niggger\0
636	a,nigghaz\0
637	a,niggher\0
638	a,nigglet\0
639	a,niggurs\0
640	a,nipplez\0
641	a,phucewe\0
642	a,phucker\0
643	a,poopers\0
644	a,poopman\0
645	a,poopsie\0
646	a,raghead\0
647	a,redneck\0
648	a,scrotum\0
649	a,shitman\0
650	a,slut@ss\0
651	a,slutass\0
652	a,tarbaby\0
653	a,vaginuh\0
654	u,一擒二抄三屌西\0
655	u,切七煲湯派街坊\0
656	u,切7煲湯派街坊\0
657	a,assboy\0
658	a,assfuk\0
659	a,asshoe\0
660	a,asshol\0
661	a,asslip\0
662	a,assman\0
663	a,assuck\0
664	a,azzman\0
665	a,badass\0
666	a,beaner\0
667	a,biaach\0
668	a,biatch\0
669	a,biatch\0
670	a,biatch\0
671	a,bigass\0
672	a,bigdik\0
673	a,bigdik\0
674	a,biggay\0
675	a,bighoe\0
676	a,bignig\0
677	a,biitch\0
678	a,biotch\0
679	a,bitchz\0
680	a,biteme\0
681	a,bittch\0
682	a,cumonu\0
683	a,dicwad\0
684	a,facial\0
685	a,faggot\0
686	a,fatass\0
687	a,fuccer\0
688	a,fuchen\0
689	a,fuck3r\0
690	a,fucker\0
691	a,fuckgm\0
692	a,fuckin\0
693	a,fuckme\0
694	a,fuckup\0
695	a,fucoff\0
696	a,fuctup\0
697	a,fucyoo\0
698	a,fucyou\0
699	a,fukada\0
700	a,fukead\0
701	a,fukers\0
702	a,fuking\0
703	a,fukkah\0
704	a,fukkin\0
705	a,fukkun\0
706	a,fuknut\0
707	a,fukoff\0
708	a,fukter\0
709	a,fukuup\0
710	a,fukyah\0
711	a,fukyew\0
712	a,fukyou\0
713	a,fuqnut\0
714	a,fuqoff\0
715	a,fuqoff\0
716	a,fuucky\0
717	a,fuxjoo\0
718	a,fuxyou\0
719	a,gayboy\0
720	a,gaywad\0
721	a,hitler\0
722	a,hooker\0
723	a,jewbag\0
724	a,jewboy\0
725	a,lickit\0
726	a,lickme\0
727	a,lickme\0
728	a,mycock\0
729	a,mydick\0
730	a,n1gg3r\0
731	a,n1gger\0
732	a,nigg3r\0
733	a,niggah\0
734	a,nigger\0
735	a,niggin\0
736	a,niggor\0
737	a,nigguh\0
738	a,nigiro\0
739	a,niglet\0
740	a,nigore\0
741	a,nigzer\0
742	a,nipple\0
743	a,nlgg3r\0
744	a,nlgger\0
745	a,phucku\0
746	a,phuque\0
747	a,pooper\0
748	a,poopie\0
749	a,poopoo\0
750	a,pussie\0
751	a,pusssy\0
752	a,rapeme\0
753	a,schitz\0
754	a,snatch\0
755	a,stalin\0
756	a,suckit\0
757	a,vagina\0
758	a,virgin\0
759	u,超營養老雞排\0
760	u,趕鈴羊炒雞排\0
761	a,assho\0
762	a,b1tch\0
763	a,biach\0
764	a,bicht\0
765	a,bigho\0
766	a,bltch\0
767	a,bitch\0
768	a,bitch\0
769	a,bltch\0
770	a,boner\0
771	a,chink\0
772	a,cunnt\0
773	a,cunny\0
774	a,cunts\0
775	a,cuntz\0
776	a,dildo\0
777	a,dlldo\0
778	a,fubar\0
779	a,fucck\0
780	a,fucku\0
781	a,fucqu\0
782	a,fucya\0
783	a,fukar\0
784	a,fuken\0
785	a,fuker\0
786	a,fuker\0
787	a,fukin\0
788	a,fukit\0
789	a,fukme\0
790	a,fukun\0
791	a,fukuo\0
792	a,fukup\0
793	a,fuqew\0
794	a,fuque\0
795	a,fuvku\0
796	a,fuxem\0
797	a,fuxor\0
798	a,itchz\0
799	a,n1gar\0
800	a,n1gg@\0
801	a,nigar\0
802	a,nigga\0
803	a,nigge\0
804	a,niggy\0
805	a,nipps\0
806	a,nippy\0
807	a,nippy\0
808	a,penis\0
809	a,phuck\0
810	a,poopy\0
811	a,pussy\0
812	a,qu33r\0
813	a,queer\0
814	a,screw\0
815	a,sh13t\0
816	a,sh1t3\0
817	a,shiet\0
818	a,shiii\0
819	a,shiit\0
820	a,shite\0
821	a,slutz\0
822	a,spick\0
823	a,spook\0
824	u,ㄙㄞ你老母\0
825	u,ㄙㄞ你老師\0
826	u,超嫩老雞排\0
827	a,crap\0
828	a,cunt\0
829	a,cunt\0
830	a,cunz\0
831	a,d1ck\0
832	a,dick\0
833	a,dike\0
834	a,fock\0
835	a,fucd\0
836	a,fuck\0
837	a,fuck\0
838	a,fuck\0
839	a,fuck\0
840	a,fuck\0
841	a,fuck\0
842	a,fuck\0
843	a,fuck\0
844	a,fuck\0
845	a,fuck\0
846	a,fucq\0
847	a,fuct\0
848	a,fugm\0
849	a,fuhq\0
850	a,fuka\0
851	a,fukc\0
852	a,fukn\0
853	a,fuku\0
854	a,fuqn\0
855	a,fuqu\0
856	a,fuxk\0
857	a,g00k\0
858	a,gook\0
859	a,n1ga\0
860	a,shit\0
861	a,shlt\0
862	a,slit\0
863	a,slut\0
864	a,fuck\0
865	a,fuck\0
866	a,fuck\0
867	a,fuck\0
868	a,fuck\0
869	a,fuck\0
870	a,fuck\0
871	a,fuck\0
872	a,fuck\0
873	a,fuck\0
874	u,死 gm\0
875	u,死 gm\0
876	u,死 gm\0
877	u,死 gm\0
878	u,幹你老母\0
879	u,幹拎老母\0
880	u,幹妳老母\0
881	u,操你祖宗\0
882	u,操你祖宗\0
883	u,操妳祖宗\0
884	u,操妳祖宗\0
885	u,操你老媽\0
886	u,操你老母\0
887	u,肏你祖宗\0
888	u,肏你祖宗\0
889	u,肏妳祖宗\0
890	u,肏妳祖宗\0
891	u,肏你老媽\0
892	u,肏你老母\0
893	u,塞你老母\0
894	u,塞你老師\0
895	u,駛你老母\0
896	u,駛你老師\0
897	u,ㄙㄞ你娘\0
898	u,ㄙㄞ你爸\0
899	u,ㄙㄞ你母\0
900	u,ㄙㄞ你公\0
901	a,d1k\0
902	a,g@y\0
903	a,gay\0
904	u,死gm\0
905	u,死gm\0
906	u,死gm\0
907	u,死gm\0
908	u,幹七八\0
909	u,幹你娘\0
910	u,幹妳娘\0
911	u,幹拎娘\0
912	u,幹你媽\0
913	u,幹拎媽\0
914	u,幹妳媽\0
915	u,妳娘的\0
916	u,你媽的\0
917	u,妳媽的\0
918	u,你馬的\0
919	u,妳馬的\0
920	u,他媽的\0
921	u,他馬的\0
922	u,她馬的\0
923	u,她媽的\0
924	u,ㄊㄇㄉ\0
925	u,他ㄇㄉ\0
926	u,他ㄇ的\0
927	u,他媽ㄉ\0
928	u,操妳孃\0
929	u,操你孃\0
930	u,操你娘\0
931	u,操妳娘\0
932	u,操妳媽\0
933	u,操你媽\0
934	u,操ㄐㄅ\0
935	u,操雞ㄅ\0
936	u,操ㄐ巴\0
937	u,肏妳孃\0
938	u,肏你孃\0
939	u,肏你娘\0
940	u,肏妳娘\0
941	u,肏妳媽\0
942	u,肏你媽\0
943	u,肏ㄐㄅ\0
944	u,肏雞ㄅ\0
945	u,肏ㄐ巴\0
946	u,生殖器\0
947	u,塞你娘\0
948	u,塞你爸\0
949	u,塞你母\0
950	u,塞你公\0
951	u,駛你娘\0
952	u,駛你爸\0
953	u,駛你母\0
954	u,駛你公\0
955	u,被狗幹\0
956	u,給狗幹\0
957	u,陷家剷\0
958	u,含撚\0
959	u,食撚屎\0
960	u,戇鳩鳩\0
961	u,戇撚鳩\0
962	u,癡西線\0
963	u,恨撚死\0
964	u,ㄇㄉ\0
965	u,馬的\0
966	u,媽的\0
967	u,拎娘\0
968	u,操妳\0
969	u,肏妳\0
970	a,g8\0
971	a,g8\0
972	u,ㄐㄅ\0
973	u,ㄐ掰\0
974	u,ㄐ巴\0
975	u,ㄐ八\0
976	u,ㄐ8\0
977	u,機巴\0
978	u,雞巴\0
979	u,雞八\0
980	u,機八\0
981	u,雞8\0
982	u,機8\0
983	u,雞叭\0
984	u,雞芭\0
985	u,小穴\0
986	u,淫穴\0
987	u,奶頭\0
988	u,龜頭\0
989	u,乳頭\0
990	u,陰莖\0
991	u,睪丸\0
992	u,陰囊\0
993	u,陰核\0
994	u,陰唇\0
995	u,淫叫\0
996	u,浪叫\0
997	u,懶叫\0
998	u,懶教\0
999	u,肏\0
1000	u,屄\0
1001	u,仆街\0
1002	u,屌西\0
1003	u,老味\0
1004	u,屌你\0
1005	u,屌妳\0
1006	u,屌鳩\0
1007	u,屌七\0
1008	u,屌7\0
1009	u,屌妳\0
1010	u,個西\0
1011	u,戇鳩\0
1012	u,舔西\0
1013	u,姣西\0
1014	u,淫西\0
1015	u,肥西\0
1016	u,臭西\0
1017	u,食西\0
1018	u,七碌\0
1019	u,乜撚\0
