id	str	dat
1	sc_lindvior	45500.00000000
2	sc_echmus_opening	62000.00000000
3	sc_echmus_success	18000.00000000
4	sc_echmus_fail	17000.00000000
5	sc_boss_tiat_opening	54200.00000000
6	sc_boss_tiat_ending_succes	26100.00000000
7	sc_boss_tiat_ending_fail	24800.00000000
8	ssq_suspicious_deaths	26000.00000000
9	ssq_dying_massage	27000.00000000
10	ssq_contract_of_mammon	98000.00000000
11	ssq_ritual_of_priest	30000.00000000
12	ssq_sealing_emperor_1st	18000.00000000
13	ssq_sealing_emperor_2nd	26000.00000000
14	ssq_embryo	28000.00000000
15	sc_boss_freya_opening	53500.00000000
16	sc_boss_freya_phasech_a	21100.00000000
17	sc_boss_freya_phasech_b	21500.00000000
18	sc_boss_kegor_intrusion	27000.00000000
19	sc_boss_freya_ending_a	16000.00000000
20	sc_boss_freya_ending_b	56000.00000000
21	sc_boss_freya_forced_defeat	21000.00000000
22	sc_boss_freya_defeat	20500.00000000
23	sc_ice_heavyknight_spawn	7000.00000000
24	ssq2_holy_burial_ground_opening	23000.00000000
25	ssq2_holy_burial_ground_closing	22000.00000000
26	ssq2_solina_tomb_opening	25000.00000000
27	ssq2_solina_tomb_closing	15000.00000000
28	ssq2_elyss_narration	59000.00000000
29	ssq2_boss_opening	60000.00000000
30	ssq2_boss_closing	60000.00000000
1000	land_kserth_a	10000.00000000
1001	land_kserth_b	10000.00000000
1002	land_undead_a	10000.00000000
1003	land_distruction_a	10000.00000000
1004	land_Annihilation_a	15000.00000000
