server_id	tag_?	server_name	server_desc
0	1	u,靈姬天堂II\0	a,
1	1	u,齊格海特\0	a,
2	1	u,卡因\0	a,
3	1	u,黎歐納\0	a,
4	1	u,艾瑞卡\0	a,
5	1	u,賈斯汀\0	a,
6	1	u,帝凡安諾\0	a,
7	1	u,音德米斯\0	a,
8	1	u,泰昂\0	a,
9	1	u,佛蘭茲\0	a,
10	1	u,魯娜\0	a,
11	1	u,卡斯提\0	a,
12	1	u,艾琳\0	a,
13	1	u,史坦瑞斯\0	a,
14	1	u,賽瑞爾\0	a,
15	1	u,費沙\0	a,
16	1	u,艾爾納\0	a,
17	1	u,耶里吉亞\0	a,
18	1	u,席肯\0	a,
19	1	u,夏克頓\0	a,
20	1	u,亞利亞\0	a,
21	1	u,奧菲利亞\0	a,
22	1	u,夏克頓\0	a,
23	1	u,塔吉普\0	a,
24	1	u,亞利亞\0	a,
25	1	u,倚旋\0	a,
26	1	u,艾卡迪雅\0	a,
27	1	u,牙那\0	a,
28	1	u,瑟瑞辛\0	a,
29	1	u,塔爾卡依\0	a,
30	1	u,卡地安\0	a,
31	1	u,羅伊恩\0	a,
32	1	u,卡林特\0	a,
33	1	u,巴溫\0	a,
34	1	u,闇天使\0	a,
35	1	u,巴列斯\0	a,
36	1	u,亞納\0	a,
37	1	u,諾亞\0	a,
38	1	u,提費爾\0	a,
39	1	u,麗特拉\0	a,
40	1	u,拉克琳\0	a,
41	1	u,卡卡伊\0	a,
42	1	u,卡德姆斯\0	a,
43	1	u,亞提鮑德\0	a,
44	1	u,布萊伯\0	a,
45	1	u,蘭斯哈特\0	a,
46	1	u,愛司德斯\0	a,
47	1	u,巴司柏\0	a,
48	1	u,廉瑟\0	a,
49	1	u,亞席頓\0	a,
50	1	u,威特烈\0	a,
51	1	u,瓦爾德\0	a,
52	1	u,坦佛爾德\0	a,
53	1	u,杭特\0	a,
54	1	u,德威爾\0	a,
55	1	u,洛德瑪依\0	a,
56	1	u,肯勞輝\0	a,
57	1	u,肯阿巴葛伊\0	a,
58	1	u,肯奧煙\0	a,
59	1	u,班胡爾特\0	a,
60	1	u,帕黎恩\0	a,
61	1	u,安赫班特\0	a,
62	1	u,史奈曼\0	a,
63	1	u,帕黎斯\0	a,
64	1	u,托勒\0	a,
65	1	u,卡勒內亞\0	a,
66	1	u,狄利歐斯\0	a,
67	1	u,巴溫\0	a,
68	1	u,哈勒特\0	a,
69	1	u,札肯\0	a,
70	1	u,核心\0	a,
71	1	u,72伺服器\0	a,
72	1	u,73伺服器\0	a,
73	1	u,74伺服器\0	a,
74	1	u,75伺服器\0	a,
75	1	u,76伺服器\0	a,
76	1	u,77伺服器\0	a,
77	1	u,78伺服器\0	a,
78	1	u,79伺服器\0	a,
79	1	u,80伺服器\0	a,
80	1	u,81伺服器\0	a,
81	1	u,82伺服器\0	a,
82	1	u,83伺服器\0	a,
83	1	u,84伺服器\0	a,
84	1	u,85伺服器\0	a,
85	1	u,86伺服器\0	a,
86	1	u,87伺服器\0	a,
87	1	u,88伺服器\0	a,
88	1	u,89伺服器\0	a,
89	1	u,90伺服器\0	a,
90	1	u,91伺服器\0	a,
91	1	u,92伺服器\0	a,
92	1	u,93伺服器\0	a,
93	1	u,94伺服器\0	a,
94	1	u,95伺服器\0	a,
95	1	u,96伺服器\0	a,
96	1	u,97伺服器\0	a,
97	1	u,98伺服器\0	a,
98	1	u,99伺服器\0	a,
99	1	u,100伺服器\0	a,
100	1	u,101伺服器\0	a,
101	1	u,102伺服器\0	a,
102	1	u,103伺服器\0	a,
103	1	u,104伺服器\0	a,
104	1	u,105伺服器\0	a,
105	1	u,106伺服器\0	a,
106	1	u,107伺服器\0	a,
107	1	u,108伺服器\0	a,
108	1	u,109伺服器\0	a,
109	1	u,110伺服器\0	a,
110	1	u,111伺服器\0	a,
111	1	u,112伺服器\0	a,
112	1	u,113伺服器\0	a,
113	1	u,114伺服器\0	a,
114	1	u,115伺服器\0	a,
115	1	u,116伺服器\0	a,
116	1	u,117伺服器\0	a,
117	1	u,118伺服器\0	a,
118	1	u,119伺服器\0	a,
119	1	u,120伺服器\0	a,
120	1	u,121伺服器\0	a,
121	1	u,122伺服器\0	a,
122	1	u,123伺服器\0	a,
123	1	u,124伺服器\0	a,
124	1	u,125伺服器\0	a,
125	1	u,測試伺服器\0	a,
126	1	u,活動伺服器\0	a,
