; Grades
[None]
OnSticks=LineageEffect.e_u505_a
OnBooks=LineageEffect.e_u505_b
Atk=LineageEffect.e_u505_c
AtkDarkCr=LineageEffect.e_u505_d
AtkCr=LineageEffect.e_u505_e
SpiritOnSticks=LineageEffect.e_u512_a
SpiritOnBooks=LineageEffect.e_u512_b

[D]
OnSticks=LineageEffect.e_u506_a
OnBooks=LineageEffect.e_u506_b
Atk=LineageEffect.e_u506_c
AtkDarkCr=LineageEffect.e_u506_d
AtkCr=LineageEffect.e_u506_e
SpiritOnSticks=LineageEffect.e_u513_a
SpiritOnBooks=LineageEffect.e_u513_b

[C]
OnSticks=LineageEffect.e_u507_a
OnBooks=LineageEffect.e_u507_b
Atk=LineageEffect.e_u507_c
AtkDarkCr=LineageEffect.e_u507_d
AtkCr=LineageEffect.e_u507_e
SpiritOnSticks=LineageEffect.e_u514_a
SpiritOnBooks=LineageEffect.e_u514_b

[B]
OnSticks=LineageEffect.e_u508_a
OnBooks=LineageEffect.e_u508_b
Atk=LineageEffect.e_u508_c
AtkDarkCr=LineageEffect.e_u508_d
AtkCr=LineageEffect.e_u508_e
SpiritOnSticks=LineageEffect.e_u515_a
SpiritOnBooks=LineageEffect.e_u515_b

[A]
OnSticks=LineageEffect.e_u509_a
OnBooks=LineageEffect.e_u509_b
Atk=LineageEffect.e_u509_c
AtkDarkCr=LineageEffect.e_u509_d
AtkCr=LineageEffect.e_u509_e
SpiritOnSticks=LineageEffect.e_u516_a
SpiritOnBooks=LineageEffect.e_u516_b

[S]
OnSticks=LineageEffect.e_u510_a
OnBooks=LineageEffect.e_u510_b
Atk=LineageEffect.e_u510_c
AtkDarkCr=LineageEffect.e_u510_d
AtkCr=LineageEffect.e_u510_e
SpiritOnSticks=LineageEffect.e_u517_a
SpiritOnBooks=LineageEffect.e_u517_b

; Weapon types
; 0  - 斜葬雖 彊擠
; 1  - 望啪 斜葡
; -1 - 穠啪 斜葡
[HAND]
LH=0
RH=0

[1HS]
LH=0
RH=1

[2HS]
LH=0
RH=1

[DUAL]
LH=1
RH=1

[POLE]
LH=0
RH=1

[BOW]
LH=0
RH=-1

; 鼠晦 顫殮檜 營 襄營雖 彊戲嘎煎 0, 0
[THROW]
LH=0
RH=0

[DUALFIST]
LH=-1
RH=-1

[CROSSBOW]
LH=0
RH=-1

[RAPIER]
LH=0
RH=1

[DUALDAGGER]
LH=1
RH=1

[ETC]
LH=0
RH=-1