id	name
1	u,裝備\0
2	u,道具\0
3	u,任務道具\0
4	u,青銅\0
5	u,鐵\0
6	u,木\0
7	u,骨\0
8	u,布\0
9	u,皮\0
10	u,棉\0
11	u,鋼\0
12	u,奧里哈魯根\0
13	u,大馬士革鋼\0
14	u,金剛石\0
15	u,血鋼\0
16	u,紙\0
17	u,橄欖石\0
18	u,銀\0
19	u,金\0
20	u,金剛石\0
21	u,米索莉\0
22	u,角\0
23	u,龍骨\0
24	u,水晶\0
25	u,染料\0
26	u,蜘蛛絲\0
27	u,無\0
28	u,內衣\0
29	u,右耳\0
30	u,左耳\0
31	u,頸部\0
32	u,右手指\0
33	u,左手指\0
34	u,頭部\0
35	u,右手\0
36	u,左手\0
37	u,手套\0
38	u,上半身防具\0
39	u,下半身防具\0
40	u,鞋子\0
41	u,背\0
42	u,雙手裝備\0
43	u,劍\0
44	u,鈍器\0
45	u,匕首\0
46	u,槍戟\0
47	u,格鬥兵器\0
48	u,弓\0
49	u,其他\0
50	u,名稱\0
51	u,欄位\0
52	u,重量\0
53	u,材質\0
54	u,防禦力\0
55	u,攻擊力\0
56	u,武器類型\0
57	u,說明\0
58	u,空氣\0
59	u,奧比斯樹的樹枝\0
60	u,世界樹的樹枝\0
61	u,黃銅\0
62	u,屍體\0
63	u,烏鴉\0
64	u,鑽石\0
65	u,藥\0
66	u,眼球\0
67	u,羽毛\0
68	u,麻\0
69	u,毛皮\0
70	u,孵化中的蛋\0
71	u,蟲子\0
72	u,龍皮\0
73	u,飛龍皮\0
74	u,獅皮\0
75	u,刺尾獅皮\0
76	u,狼皮\0
77	u,火蜥蜴皮\0
78	u,獨角獸皮\0
79	u,液體\0
80	u,羊皮紙\0
81	u,沙\0
82	u,龍鱗\0
83	u,絲\0
84	u,頭骨\0
85	u,亞龍頭骨\0
86	u,水\0
87	u,羊毛\0
88	a,Lv\0
89	a,Exp\0
90	a,HP\0
91	a,MP\0
92	a,SP\0
93	u,戰鬥數值\0
94	u,物理攻擊力\0
95	u,物理防禦力\0
96	u,命中能力\0
97	u,迴避能力\0
98	u,魔法攻擊力\0
99	u,魔法防禦力\0
100	u,社會關係\0
101	u,性向\0
102	u,聲望值\0
103	u,基本能力\0
104	u,力量\0
105	u,敏捷\0
106	u,體質\0
107	u,智力\0
108	u,智慧\0
109	u,精神\0
110	u,附加戰鬥數值\0
111	u,攻擊速度\0
112	u,施法速度\0
113	u,致命攻擊率\0
114	u,重量\0
115	u,異常狀態\0
116	u,裝備\0
117	u,道具\0
118	u,任務\0
119	u,技能\0
120	u,主動\0
121	u,被動\0
122	u,魔法\0
123	a,I\0
124	a,II\0
125	a,III\0
126	a,IV\0
127	u,動作\0
128	u,@血盟\0
129	u,基本動作\0
130	u,隊伍動作\0
131	u,倉庫\0
132	u,保管物品\0
133	u,領取物品\0
134	u,持有金額\0
135	u,保管費\0
136	u,商店\0
137	u,販賣物品\0
138	u,道具清單\0
139	u,購買目錄\0
140	u,確定\0
141	u,取消\0
142	u,購買金額\0
143	u,販賣金額\0
144	u,全部\0
145	u,求助\0
146	u,功能選項\0
147	u,重新開始\0
148	u,遊戲結束\0
149	u,登入\0
150	u,帳號\0
151	u,密碼\0
152	u,登入\0
153	u,離開\0
154	u,開新帳號\0
155	u,帳號遺失\0
156	u,功能選項\0
157	u,選擇角色\0
158	u,創造角色\0
159	u,刪除角色\0
160	u,開始遊戲\0
161	u,上一頁\0
162	u,創造角色\0
163	u,姓名\0
164	u,種族\0
165	u,職業\0
166	u,性別\0
167	u,髮型\0
168	u,髮色\0
169	u,臉型\0
170	u,人類\0
171	u,精靈\0
172	u,黑暗精靈\0
173	u,半獸人\0
174	u,矮人\0
175	u,戰士\0
176	u,法師\0
177	u,男性\0
178	u,女性\0
179	u,A型\0
180	u,B型\0
181	u,C型\0
182	u,D型\0
183	u,選擇\0
184	u,是\0
185	u,否\0
186	u,E型\0
187	u,F型\0
188	u,#隊伍\0
189	u,材質\0
190	u,價格\0
191	u,名稱\0
192	u,數量\0
193	u,系統選單\0
194	u,角色狀態\0
195	u,物品資訊\0
196	u,技能資訊\0
197	u,動作選單\0
198	u,任務選單\0
199	u,通訊\0
200	u,隊伍資訊\0
201	u,血盟資訊\0
202	u,好友資訊\0
203	u,編輯信息\0
204	u,社交動作\0
205	u,功能選項\0
206	u,畫面顯示\0
207	u,聲音/系統控制\0
208	u,遊戲選項\0
209	u,解析度\0
210	u,明暗度\0
211	u,材質\0
212	u,陰影\0
213	u,物件效果\0
214	u,地形視野\0
215	u,角色視野\0
216	u,音效音量\0
217	u,音樂音量\0
218	u,接受\0
219	a,800*600 32bit\0
220	a,1024*768 32bit\0
221	a,1280*960 32bit\0
222	a,1280*1024 32bit\0
223	a,1600*1200 32bit\0
224	u,高\0
225	u,中\0
226	u,低\0
227	u,開\0
228	u,關\0
229	u,內衣\0
230	u,頭盔\0
231	u,盾牌\0
232	u,手套\0
233	u,靴子\0
234	u,披風\0
235	u,上半身防具\0
236	u,下半身防具\0
237	u,耳環\0
238	u,項鍊\0
239	u,戒指\0
240	u,任務道具\0
241	u,金幣\0
242	u,單手\0
243	u,雙手\0
244	u,長袍\0
245	u,輕裝甲\0
246	u,重裝甲\0
247	u,戰士\0
248	u,鬥士\0
249	u,劍鬥士\0
250	u,傭兵\0
251	u,騎士\0
252	u,聖騎士\0
253	u,闇騎士\0
254	u,盜賊\0
255	u,寶藏獵人\0
256	u,鷹眼\0
257	u,法師\0
258	u,巫師\0
259	u,術士\0
260	u,死靈法師\0
261	u,法魔\0
262	u,牧師\0
263	u,主教\0
264	u,先知\0
265	u,精靈戰士\0
266	u,精靈騎士\0
267	u,聖殿騎士\0
268	u,劍術詩人\0
269	u,精靈巡守\0
270	u,大地行者\0
271	u,銀月遊俠\0
272	u,精靈法師\0
273	u,精靈巫師\0
274	u,咒術詩人\0
275	u,元素使\0
276	u,神使\0
277	u,長老\0
278	u,黑暗戰士\0
279	u,沼澤騎士\0
280	u,席琳騎士\0
281	u,劍刃舞者\0
282	u,暗殺者\0
283	u,深淵行者\0
284	u,闇影遊俠\0
285	u,黑暗法師\0
286	u,黑暗巫師\0
287	u,狂咒術士\0
288	u,闇影召喚士\0
289	u,席琳神使\0
290	u,席琳長老\0
291	u,半獸人戰士\0
292	u,半獸人突襲者\0
293	u,破壞者\0
294	u,半獸人武者\0
295	u,暴君\0
296	u,半獸人法師\0
297	u,半獸人巫醫\0
298	u,霸主\0
299	u,戰狂\0
300	u,矮人戰士\0
301	u,收集者\0
302	u,賞金獵人\0
303	u,工匠\0
304	u,戰爭工匠\0
305	u,圖形游標\0
306	u,非常快\0
307	u,快\0
308	u,普通\0
309	u,慢\0
310	u,非常慢\0
311	u,主動技能\0
312	u,被動技能\0
313	u,魔法\0
314	u,血盟\0
315	u,魔法攻擊力\0
316	u,攻擊速度\0
317	u,格擋成功率\0
318	u,迴避\0
319	u,魔法防禦力\0
320	u,MP消耗\0
321	u,範圍\0
322	u,價格\0
323	u,魔法防禦力\0
324	u,進行中的任務\0
325	u,說明\0
326	u,道具\0
327	u,中斷\0
328	u,公告事項\0
329	u,語言\0
330	u,加入邀請\0
331	u,賦予稱號\0
332	u,登錄紋章\0
333	u,宣戰\0
334	u,協議停戰\0
335	u,投降\0
336	u,個人投降\0
337	u,脫離血盟\0
338	u,開除盟員\0
339	u,攻城中\0
340	u,戰爭中\0
341	u,解散中\0
342	u,盟主\0
343	u,據點\0
344	u,擁有根據地\0
345	u,擁有城\0
346	u,連線狀態\0
347	u,連線中\0
348	u,未連線\0
349	u,守城\0
350	u,像素著色\0
351	u,更新頻率\0
352	u,反射效果\0
353	u,全部\0
354	u,天空\0
355	u,+交易\0
356	u,系統訊息\0
357	u,損傷\0
358	u,頻道訊息\0
359	u,大喊\0
360	u,血盟頻道\0
361	u,隊伍頻道\0
362	u,交易頻道\0
363	u,密語\0
364	u,技能清單\0
365	u,需求SP\0
366	u,技能說明\0
367	u,學習條件\0
368	u,學習\0
369	u,返回列表\0
370	u,效果最小化\0
371	u,未學習狀態\0
372	u,至鄰近村莊\0
373	u,至我軍基地\0
374	u,至根據地\0
375	u,至城堡\0
376	u,1.2以上\0
377	u,首頁\0
378	u,上頁\0
379	u,書籤\0
380	u,加入書籤\0
381	u,領地連結\0
382	u,血盟連結\0
383	u,一般聊天\0
384	u,訊息\0
385	u,終止\0
386	u,<個人商店>\0
387	u,佈告欄\0
388	u,MP增加\0
389	u,尋找隊友\0
390	u,社群系統\0
391	u,職業\0
392	a,Lv\0
393	u,姓名\0
394	u,距離\0
395	u,說明\0
396	u,邀請入隊\0
397	u,功能選項\0
398	u,密語\0
399	u,指定目標\0
400	u,自動登錄\0
401	u,等級公開\0
402	u,職業公開\0
403	u,備註\0
404	u,靈魂彈消耗\0
405	u,近距離\0
406	u,中距離\0
407	u,遠距離\0
408	u,隊長\0
409	u,隊伍成員\0
410	u,無所屬隊伍\0
411	u,未公開\0
412	u,類別\0
413	u,標題\0
414	u,數目\0
415	u,管理者\0
416	u,編號\0
417	u,作者\0
418	u,貼上日期\0
419	u,閱覽數\0
420	u,查詢\0
421	u,寫新文章\0
422	u,觀看目錄\0
423	u,輸入\0
424	u,修正\0
425	u,刪除\0
426	u,答覆\0
427	u,本文\0
428	u,開始\0
429	u,公告\0
430	u,所屬血盟\0
431	u,無所屬血盟\0
432	u,移動速度\0
433	u,狀態\0
434	u,角色資訊\0
435	u,名稱標示\0
436	u,自己\0
437	u,怪物\0
438	u,其他玩家\0
439	u,血盟\0
440	u,隊伍\0
441	u,一般\0
442	u,Enter交談\0
443	u,使用\0
444	u,對話\0
445	u,交易\0
446	u,系統選單\0
447	u,地圖\0
448	u,新手教學\0
449	u,選擇伺服器\0
450	u,種族\0
451	u,伺服器名稱\0
452	u,狀態\0
453	a,PvP\0
454	u,年齡限制\0
455	a,OPEN BETA SERVER\0
456	u,維護中\0
457	u,普通\0
458	u,擁擠\0
459	u,可\0
460	u,不可\0
461	u,18歲以上\0
462	u,15歲以上\0
463	u,鏡頭追蹤\0
464	u,材質細緻\0
465	u,原地\0
466	u,良好\0
467	u,擁擠\0
468	u,1個\0
469	u,金幣\0
470	u,訴求\0
471	u,目前位置\0
472	u,訴求-GM用\0
473	u,取消訴求\0
474	u,交談開始\0
475	u,交談結束\0
476	u,交談\0
477	u,技能訓練者\0
478	u,介面\0
479	u,初始化\0
480	u,固定\0
481	u,喇叭選項\0
482	u,立體耳機\0
483	u,立體喇叭\0
484	u,四聲道喇叭\0
485	u,5.1聲道喇叭\0
486	u,戰利品分配\0
487	u,撿取人所有\0
488	u,隊員隨機分配\0
489	u,類型\0
490	u,同盟\0
491	u,資訊\0
492	u,動作\0
493	u,道具\0
494	u,寵物介面\0
495	u,召喚介面\0
496	u,魔靈彈消耗\0
497	u,命名\0
498	u,個人商店\0
499	u,個人商店-購買\0
500	u,個人商店-販售\0
501	u,購買的數量\0
502	u,購買的清單\0
503	u,可賣物品清單\0
504	u,二刀流\0
505	u,召喚使魔\0
506	u,寵物\0
507	u,巴茨\0
508	u,齊格海特\0
509	u,卡因\0
510	u,黎歐納\0
511	u,艾瑞卡\0
512	u,賈斯汀\0
513	u,帝凡安諾\0
514	u,音德米斯\0
515	u,泰昂\0
516	u,佛蘭茲\0
517	u,魯娜\0
518	u,卡斯提\0
519	u,艾琳\0
520	u,史坦瑞斯\0
521	u,賽瑞爾\0
522	u,費沙\0
523	u,艾爾納\0
524	u,耶里吉亞\0
525	u,席肯\0
526	u,史魁德\0
527	u,芙里奇歐\0
528	u,奧菲利亞\0
529	u,夏克頓\0
530	u,塔吉普\0
531	u,亞利亞\0
532	u,倚旋\0
533	u,艾卡迪雅\0
534	u,牙那\0
535	u,卡地安\0
536	u,雅各堤\0
537	a,Lv\0
538	u,警告\0
539	u,無限制\0
540	u,角色同時表現\0
541	u,隊伍隊員招募\0
542	u,上下連身式防具\0
543	u,<往前\0
544	u,往後>\0
545	u,投標\0
546	u,取消投標\0
547	u,再次投標\0
548	u,投標者目錄\0
549	u,商品目錄\0
550	u,村莊名稱\0
551	u,根據地名稱\0
552	u,結束日\0
553	u,取消拍賣\0
554	u,清單\0
555	u,取消投標價\0
556	u,-可以傳送到的地域-\0
557	u,運送包裹\0
558	u,收取人\0
559	u,$同盟\0
560	u,運送清單\0
561	u,運送費用\0
562	u,清單\0
563	u,購買\0
564	u,道具資訊\0
565	u,需要的道具\0
566	u,頻道符號\0
567	u,確認\0
568	u,等待\0
569	u,同盟主\0
570	u,申請日期\0
571	u,同盟名\0
572	u,申請參加\0
573	u,取消申請\0
574	u,承認登記\0
575	u,取消登記\0
576	u,參加攻城血盟數\0
577	u,參加守城\0
578	u,等待血盟數\0
579	u,拒絕\0
580	u,血盟名\0
581	u,登記狀態\0
582	u,現在時間\0
583	u,攻城日期\0
584	u,未定\0
585	u,自動設定\0
586	u,攻城資訊\0
587	u,守城資訊\0
588	u,城主\0
589	u,擁有血盟\0
590	u,所屬同盟\0
591	u,沒有同盟\0
592	u,同盟頻道\0
593	u,攻城戰資訊\0
594	u,塑模細緻\0
595	u,沒有城主\0
596	u,個人販售\0
597	u,個人購買\0
598	u,天堂II網路遊戲服務合約書\0
599	u,同意\0
600	u,不同意\0
601	a,Ping\0
602	u,種類\0
603	u,推薦排序\0
604	u,血盟\0
605	u,同盟\0
606	u,搖桿\0
607	u,動作細節\0
608	u,拍賣管理者\0
609	u,全部商品\0
610	u,我的競賣\0
611	u,觀賽結束\0
612	u,古魯丁城\0
613	u,狄恩城\0
614	u,奇岩城\0
615	u,因納得立城\0
616	u,歐瑞城\0
617	u,亞丁城\0
618	u,怪物競賽場\0
619	u,大圓形競技場\0
620	u,古魯丁城外城門前方\0
621	u,古魯丁城外城門上方\0
622	u,狄恩城外城門前方\0
623	u,狄恩城外城門上方\0
624	u,奇岩城外城門前方\0
625	u,奇岩城外城門上方\0
626	u,因納得立城外城門前方\0
627	u,因納得立城外城門上方\0
628	u,歐瑞城外城門前方\0
629	u,歐瑞城外城門上方\0
630	u,亞丁城外城門前方\0
631	u,亞丁城外城門上方\0
632	u,怪物競速場中央\0
633	u,怪物競速場終點線\0
634	u,大圓形競技場左側\0
635	u,大圓形競技場中央\0
636	u,大圓形競技場右側\0
637	u,酬勞\0
638	u,染料資訊\0
639	u,紋章資訊\0
640	u,基本能力變化\0
641	u,製作費\0
642	u,成功機率\0
643	u,製作卷軸目錄\0
644	u,製作者MP\0
645	u,製作\0
646	u,關閉\0
647	u,結果物品數\0
648	u,保有數量\0
649	u,製作卷軸書籍\0
650	u,選擇觀賽的地區，但請注意，觀賽時晶體會消失。\0
651	u,刻製紋章\0
652	u,消除紋章\0
653	u,簡稱\0
654	u,增加\0
655	u,巨集清單\0
656	u,巨集編輯\0
657	u,增加資訊\0
658	u,儲存\0
659	u,染料目錄\0
660	u,紋章目錄\0
661	u,製作目錄\0
662	u,製作卷軸資訊\0
663	u,製作道具\0
664	u,觀賽\0
665	u,<個人工房>\0
666	u,我的權限\0
667	u,權限轉讓\0
668	u,權限\0
669	u,計算機\0
670	u,次數\0
671	u,選擇編號\0
672	u,選擇名字\0
673	u,血盟權限\0
674	u,加入血盟\0
675	u,賦予稱號\0
676	u,倉庫檢視\0
677	u,血盟徽章管理\0
678	u,根據地權限\0
679	u,出入權限\0
680	u,其它功能\0
681	u,驅逐\0
682	u,城之權限\0
683	u,開門\0
684	u,其它權限\0
685	u,驅逐\0
686	u,之權限\0
687	u,傳送\0
688	u,召喚角色\0
689	u,頻道監視\0
690	u,尋找NPC\0
691	u,尋找道具\0
692	u,尋找技能\0
693	u,監視\0
694	u,接受訴求\0
695	u,選擇類別\0
696	u,角色無法移動\0
697	u,有關恢復\0
698	u,提供錯誤資訊\0
699	u,有關任務\0
700	u,申報不良玩家\0
701	u,遊戲建議及提案\0
702	u,詢問遊戲內容\0
703	u,有關服務\0
704	u,其他\0
705	u,觀看相關資訊\0
706	u,類別\0
707	u,輸入訴求\0
708	u,訴求內容\0
709	a,PvP/PK\0
710	u,評價/推薦\0
711	u,巨集\0
712	u,來來貓\0
713	u,半月貓\0
714	u,永久機關\0
715	u,月陰\0
716	u,風之騎士\0
717	u,流星\0
718	u,旋風之雷\0
719	u,飢渴寶貝\0
720	u,醉犬\0
721	u,革命貓\0
722	u,情人之藍\0
723	u,照亮人生\0
724	u,紅色子彈\0
725	u,閃銀\0
726	u,超越顛峰\0
727	u,同花順\0
728	u,幸運七號\0
729	u,惡意樹精\0
730	u,偷跑哥布林\0
731	u,颱風虎\0
732	u,赤色爆熱\0
733	u,銀河鐵道\0
734	u,最佳狀態\0
735	u,信天翁\0
736	u,所需數量\0
737	u,保有數量\0
738	u,莊園\0
739	u,競賽管理員\0
740	u,-_-ㆀ\0
741	u,觀賽中\0
742	u,材料\0
743	u,結果\0
744	u,購買金額\0
745	u,好\0
746	u,普通\0
747	u,壞\0
748	u,公告事項\0
749	u,此為公告事項。\0
750	u,自由討論區\0
751	u,此為自由討論區。\0
752	u,瑟瑞辛\0
753	u,羅伊恩\0
754	u,卡林特\0
755	u,賽德里\0
756	u,娜魯帕\0
757	u,阿斯特黎羅司\0
758	u,奧爾芬\0
759	u,米特拉爾\0
760	u,提費爾\0
761	u,麗特拉\0
762	u,拉克琳\0
763	u,卡卡伊\0
764	u,卡德姆斯\0
765	u,亞太法特\0
766	u,布拉克巴德\0
767	u,蘭斯哈特\0
768	u,愛司德斯\0
769	u,巴司柏\0
770	u,廉瑟\0
771	u,亞席頓\0
772	u,威特烈\0
773	u,瓦爾德\0
774	u,坦佛爾德\0
775	u,杭特\0
776	u,德威爾\0
777	u,洛德瑪依\0
778	u,肯 勞輝\0
779	u,肯 阿巴葛伊\0
780	u,肯 歐文\0
781	u,班 胡爾特\0
782	u,帕黎恩\0
783	u,安赫班特\0
784	u,史奈曼\0
785	u,巴里斯\0
786	u,托勒\0
787	u,克魯內亞\0
788	u,狄里歐斯\0
789	u,巴溫\0
790	u,哈勒特\0
791	u,札肯\0
792	u,核心\0
793	u,測試根據地拍賣\0
794	u,根據地管理員\0
795	u,根據地資訊\0
796	u,使用消耗道具\0
797	u,製作價格\0
798	u,含回收物隨機分配\0
799	u,按照隊員順序\0
800	u,含回收物順序分配\0
801	u,定期船公告\0
802	u,血盟首頁\0
803	u,G型\0
804	u,沒有紅利分配\0
805	u,製作組\0
806	u,閱讀權利\0
807	u,寫作權利\0
808	u,購買數量\0
809	u,血盟社群系統\0
810	u,沒有權限\0
811	u,讀取目錄\0
812	u,選項目錄\0
813	u,費用\0
814	u,黎明的君主們\0
815	u,黃昏的革命軍\0
816	u,貪慾的封印\0
817	u,啟示的封印\0
818	u,戰亂的封印\0
819	u,未滿等級32\0
820	u,未滿等級43\0
821	u,未滿等級54\0
822	u,無限制等級\0
823	u,目前擁有\0
824	u,全體狀況\0
825	u,黑暗的祭典\0
826	u,封印狀態\0
827	u,封印說明\0
828	u,勝利\0
829	u,進行中\0
830	u,最高紀錄\0
831	u,得分\0
832	u,參與者\0
833	u,七個封印\0
834	u,我的現況\0
835	u,所屬陣營\0
836	u,選擇封印\0
837	u,目前\0
838	u,上一周總計\0
839	u,封印石收集\0
840	u,總得分\0
841	u,總佔有率\0
842	u,刪除稱號\0
843	u,刪除紋章\0
844	u,未滿等級65\0
845	u,黑暗的祭典\0
846	u,平手\0
847	u,試穿\0
848	u,審核訴求\0
849	u,審核\0
850	u,非常好\0
851	u,好\0
852	u,普通\0
853	u,壞\0
854	u,非常壞\0
855	u,商談滿意度\0
856	u,其他意見\0
857	u,伺服器選項情報\0
858	u,無限制\0
859	u,以上\0
860	u,標示位置\0
861	u,無限反覆任務\0
862	u,一次性任務\0
863	u,單獨任務\0
864	u,隊伍任務\0
865	u,可以標示目標位置\0
866	u,無限制\0
867	u,文字效果A\0
868	u,反鋸齒效果\0
869	u,不使用\0
870	u,2倍\0
871	u,4倍\0
872	u,名字\0
873	u,所屬血盟\0
874	u,近距離攻擊型戰士\0
875	u,遠距離攻擊型戰士\0
876	u,防禦型戰士\0
877	u,隊伍輔助戰士\0
878	u,攻擊型法師\0
879	u,治療/輔助法師\0
880	u,召喚士\0
881	u,異常狀態標示\0
882	u,七個封印的實錄\0
883	u,查詢權限\0
884	u,重新登入\0
885	u,地圖\0
886	u,目標位置\0
887	u,我的位置\0
888	u,亞丁\0
889	u,艾爾摩\0
890	u,垃圾桶\0
891	u,結晶化\0
892	u,巨集刪除\0
893	u,沒有根據地\0
894	u,和平狀態\0
895	u,血盟動作\0
896	a,MSN\0
897	u,對話框選項\0
898	u,結束\0
899	u,去\0
900	u,移動\0
901	u,情報\0
902	u,邀請訴求\0
903	u,回歸\0
904	u,好友管理\0
905	u,郵件\0
906	u,初期狀態\0
907	u,總計中\0
908	u,結束\0
909	u,收件者\0
910	u,寫作日\0
911	u,寫作者\0
912	u,回信\0
913	u,轉寄\0
914	u,保管\0
915	u,新郵件\0
916	u,刪除預訂日\0
917	u,收件信箱\0
918	u,寄件信箱\0
919	u,信件保管箱\0
920	u,草稿\0
921	u,全體郵件發送\0
922	u,建議等級\0
923	u,黎明\0
924	u,黃昏\0
925	u,地圖\0
926	u,鍵盤保安\0
927	u,透明\0
928	u,3D箭頭符號\0
929	u,黃昏的神諭處\0
930	u,黎明的神諭處\0
931	u,奉獻封印石\0
932	u,個\0
933	u,古代金幣\0
934	u,週期\0
935	u,擁有\0
936	u,無擁有\0
937	u,結果預測\0
938	u,重新整理\0
939	u,返回\0
940	u,封印所有權預測\0
941	u,祭物的古代公墓(20~30級)\0
942	u,古魯丁領地南方海岸\0
943	u,巡禮者的古代公墓(30~40級)\0
944	u,狄恩領地反抗軍根據地附近\0
945	u,參拜者的古代公墓(40~50級)\0
946	u,因納得立領地鱷魚島附近\0
947	u,烈士的古代公墓(50~60級)\0
948	u,古魯丁領地古魯丁城北方\0
949	u,苦行者的古代公墓(60~70級)\0
950	u,黑暗精靈成人祭壇附近\0
951	u,殉教者的古代公墓(60~70級)\0
952	u,奇岩領地奇岩城附近\0
953	u,聖者的古代公墓(70~80級)\0
954	u,因納得立領地細語平原附近\0
955	u,使徒的古代公墓(70~80級)\0
956	u,亞丁領地毀壞的城堡附近\0
957	u,異端者的地下墓穴(30~40級)\0
958	u,狄恩領地刑場附近\0
959	u,烙印的地下墓穴(40~50級)\0
960	u,奇岩領地奇岩港口附近\0
961	u,異教的地下墓穴(50~60級)\0
962	u,歐瑞領地蜥蜴草原附近\0
963	u,魔道的地下墓穴(60~70級)\0
964	u,亞丁領地鏡之森林附近\0
965	u,凶煞的地下墓穴(70~80級)\0
966	u,歐瑞領地黑暗精靈村莊附近\0
967	u,密謀者的地下墓穴(70~80級)\0
968	u,亞丁領地獵人村莊附近\0
969	u,寵物名稱\0
970	u,有名稱\0
971	u,無名稱\0
972	u,七個封印週期\0
973	u,競爭準備中\0
974	u,競爭期間\0
975	u,結果統計中\0
976	u,封印有效期間\0
977	u,系統音效\0
978	u,教學音效\0
979	u,拍照品質\0
980	u,不壓縮\0
981	u,上\0
982	u,中\0
983	u,下\0
984	u,新增\0
985	u,重新命名\0
986	u,刪除\0
987	u,連絡人上線時顯示通知\0
988	u,當收到訊息時顯示通知\0
989	u,當電子郵件送達時顯示通知\0
990	u,播放音效\0
991	u,自動拒絕他人加入連絡人的邀請\0
992	u,最小化時自動隱藏所有對話視窗\0
993	u,封鎖\0
994	u,變更群組\0
995	u,MSN Messenger 資訊\0
996	a,MSN Messenger\0
997	u,好友對話\0
998	u,登出\0
999	u,天堂II Messenger\0
1000	u,天堂II Messenger\0
1001	u,選項\0
1002	u,對話\0
1003	u,登入 .NET Passport\0
1004	u,電子郵件\0
1005	u,密碼\0
1006	u,連線\0
1007	u,離線\0
1008	u,上一步\0
1009	u,變更別名\0
1010	u,編輯群組\0
1011	u,其他選項\0
1012	u,對話人數:\0
1013	u,人\0
1014	u,邀請\0
1015	u,線上\0
1016	u,忙碌\0
1017	u,馬上回來\0
1018	u,離開\0
1019	u,電話中\0
1020	u,外出用餐\0
1021	u,顯示為離線\0
1022	u,標準\0
1023	u,再生\0
1024	u,頭飾\0
1025	u,輸入對話\0
1026	u,顯示我的線上狀態並允許他人與我對話\0
1027	u,隱藏我的線上狀態並封鎖他人與我對話\0
1028	u,將此人新增至我的連絡人清單\0
1029	u,位置\0
1030	u,等級限制\0
1031	u,所屬隊伍\0
1032	u,設定房間\0
1033	u,強制驅離\0
1034	u,位置條件\0
1035	u,等級條件\0
1036	u,人員\0
1037	u,往前\0
1038	u,往後\0
1039	u,目錄更新\0
1040	u,創立房間\0
1041	u,自動入場\0
1042	u,最大隊伍人數\0
1043	u,最低\0
1044	u,最高\0
1045	u,與自己等級接近\0
1046	u,全體\0
1047	u,自己附近\0
1048	u,說話之島\0
1049	u,古魯丁\0
1050	u,黑暗精靈地區\0
1051	u,精靈地區\0
1052	u,狄恩\0
1053	u,奇岩\0
1054	u,中立地帶\0
1055	u,修加特\0
1056	u,修加特\0
1057	u,歐瑞\0
1058	u,獵人村莊\0
1059	u,因納得立\0
1060	u,亞丁\0
1061	u,組隊希望者\0
1062	u,房間主人\0
1063	u,隊伍成員\0
1064	u,目前座標\0
1065	u,基準座標(x,y,z)\0
1066	u,橫\0
1067	u,直\0
1068	u,創造競技場\0
1069	u,刪除競技場\0
1070	u,選擇目標\0
1071	u,隊伍鎖定\0
1072	u,解除鎖定\0
1073	u,暫時停止\0
1074	u,競技再開\0
1075	u,競技開始\0
1076	u,競技結束\0
1077	u,套用\0
1078	u,傳送\0
1079	u,指令語\0
1080	u,結束訊息\0
1081	u,護欄上\0
1082	u,護欄下\0
1083	u,1隊煙火\0
1084	u,2隊煙火\0
1085	u,1隊名稱\0
1086	u,2隊名稱\0
1087	u,1隊隊伍代表\0
1088	u,2隊隊伍代表\0
1089	u,競技設定目錄\0
1090	u,指令語目錄\0
1091	u,1隊組成\0
1092	u,2隊組成\0
1093	u,計數\0
1094	u,1隊\0
1095	u,2隊\0
1096	u,訊息\0
1097	u,關閉中…\0
1098	u,解除中…\0
1099	u,創造中…\0
1100	u,停止中…\0
1101	u,競技再開中…\0
1102	u,開始中…\0
1103	u,結束中…\0
1104	u,競技轉播進行者名單\0
1105	u,護欄位置選擇\0
1106	u,競技轉播觀賽者\0
1107	u,競技場識別\0
1108	u,剩餘時間\0
1109	u,日\0
1110	u,小時\0
1111	u,分\0
1112	u,釣魚\0
1113	u,種子現況\0
1114	u,作物現況\0
1115	u,基本情報\0
1116	u,現在\0
1117	u,次回\0
1118	u,檢視\0
1119	u,種子購買\0
1120	u,種子名稱\0
1121	u,剩餘量\0
1122	u,販售量\0
1123	u,販售價\0
1124	u,作物名稱\0
1125	u,收購量\0
1126	u,收購價\0
1127	u,報酬\0
1128	u,類型1\0
1129	u,類型2\0
1130	u,販售作物\0
1131	u,一般/改良作物 共通，全領地共通\0
1132	u,種子基準價\0
1133	u,作物基準價\0
1134	u,報酬類型1\0
1135	u,報酬類型2\0
1136	u,種子發售\0
1137	u,今日販售量\0
1138	u,今日價格\0
1139	u,明天發售量\0
1140	u,明日價格\0
1141	u,次回支出總額\0
1142	u,販售量變更\0
1143	u,今日設定\0
1144	u,發售中止\0
1145	u,作物收購\0
1146	u,今日收購量\0
1147	u,今日收購價\0
1148	u,今日報酬\0
1149	u,明天收價價\0
1150	u,明日報酬\0
1151	u,收購中止\0
1152	u,作物販售\0
1153	u,收購處\0
1154	u,收購剩餘量\0
1155	u,持有量\0
1156	u,販售量\0
1157	u,販售\0
1158	u,最大值\0
1159	u,決鬥者\0
1160	u,猛將\0
1161	u,聖凰騎士\0
1162	u,煉獄騎士\0
1163	u,人馬\0
1164	u,冒險英豪\0
1165	u,大魔導士\0
1166	u,魂狩術士\0
1167	u,祕儀召主\0
1168	u,樞機主教\0
1169	u,昭聖者\0
1170	u,伊娃神殿騎士\0
1171	u,伊娃吟遊詩人\0
1172	u,疾風浪人\0
1173	u,月光箭靈\0
1174	u,伊娃祕術詩人\0
1175	u,元素支配者\0
1176	u,伊娃聖者\0
1177	u,席琳冥殿騎士\0
1178	u,幽冥舞者\0
1179	u,魅影獵者\0
1180	u,幽冥箭靈\0
1181	u,暴風狂嘯者\0
1182	u,闇影支配者\0
1183	u,席琳聖者\0
1184	u,泰坦\0
1185	u,卡巴塔里宗師\0
1186	u,君主\0
1187	u,末日戰狂\0
1188	u,財富獵人\0
1189	u,巨匠\0
1190	u,巨集目錄\0
1191	u,回數\0
1192	u,銘言\0
1193	u,紀錄檢視\0
1194	u,根據地位置確認\0
1195	u,HP消耗\0
1196	u,地名顯示\0
1197	u,系統訊息專用欄\0
1198	u,成套販售\0
1199	u,剩餘時間\0
1200	u,任務名稱\0
1201	u,執行條件\0
1202	u,任務性質\0
1203	u,委託者\0
1204	u,任務介紹\0
1205	u,宣戰\0
1206	u,停戰\0
1207	u,懲罰\0
1208	u,登錄徽章\0
1209	u,刪除徽章\0
1210	u,血盟戰爭\0
1211	u,英雄對話\0
1212	u,一般工房\0
1213	u,矮人工房\0
1214	u,一般製作卷軸書籍\0
1215	u,矮人製作卷軸書籍\0
1216	u,個人倉庫\0
1217	u,血盟倉庫\0
1218	u,城堡倉庫\0
1219	u,必要EXP\0
1220	u,道具強化\0
1221	u,選擇強化對象\0
1222	u,英雄紀念塔\0
1223	u,隊伍成員\0
1224	u,明日發售限度\0
1225	u,明日收購量\0
1226	u,明日收購限度\0
1227	u,全體命令\0
1228	u,指揮官對話\0
1229	u,畫質改善\0
1230	u,HDR運算A\0
1231	u,HDR運算B\0
1232	u,HDR運算C\0
1233	u,非常高\0
1234	u,高\0
1235	u,普通\0
1236	u,低\0
1237	u,非常低\0
1238	u,非常遼闊\0
1239	u,遼闊\0
1240	u,普通\0
1241	u,狹小\0
1242	u,非常狹小\0
1243	u,高達特城\0
1244	u,高達特城外城門前方\0
1245	u,高達特城外城門上方\0
1246	u,文字效果B\0
1247	u,魯因\0
1248	u,高達特\0
1249	u,依錄製視點撥放\0
1250	u,播放檔案名稱\0
1251	u,播放\0
1252	u,競技場移動\0
1253	u,檢視對話\0
1254	u,拉線!\0
1255	u,放線!\0
1256	u,拉線成功\0
1257	u,放線成功\0
1258	u,拉線失敗\0
1259	u,放線失敗\0
1260	u,魚兒脫逃\0
1261	u,魚兒上鉤\0
1262	u,釣魚失敗\0
1263	u,時間到\0
1264	u,釣魚成功\0
1265	u,頻道主人\0
1266	u,隊伍總數\0
1267	u,人員總數\0
1268	u,退出\0
1269	u,公開與否\0
1270	u,城鎮\0
1271	u,根據地名(投標)\0
1272	u,刪除\0
1273	u,<個人商店-成套販售>\0
1274	u,強制訴求\0
1275	u,跳伺服器\0
1276	u,- 選擇 -\0
1277	u,活動點數\0
1278	u,一,二,三,四,五,六,七,八,九,十\0
1279	u,十,百,千,萬,十萬\0
1280	u,萬,億\0
1281	u,千,百萬,十億\0
1282	u,百萬,thaisuffix1,thaisuffix2\0
1283	u,尋找商店\0
1284	u,一般區域\0
1285	u,安全區域\0
1286	u,攻城戰場\0
1287	u,異常狀態區域\0
1288	u,異常狀態區域\0
1289	u,禁制區域\0
1290	u,PvP區域\0
1291	u,D級\0
1292	u,C級\0
1293	u,B級\0
1294	u,A級\0
1295	u,S級\0
1296	u,獵場\0
1297	u,狩獵\0
1298	u,地區情報\0
1299	u,獵場名稱\0
1300	u,獵場類型\0
1301	u,狩獵名稱\0
1302	u,獲得點數\0
1303	u,地區名稱\0
1304	u,所屬領地\0
1305	u,排名\0
1306	u,角色名稱\0
1307	u,月總分\0
1308	u,累積點數\0
1309	u,搜尋地區\0
1310	u,搜尋\0
1311	u,血盟聲望\0
1312	u,領地\0
1313	u,原野獵場\0
1314	u,地城獵場\0
1315	u,城,村莊\0
1316	u,港口\0
1317	u,根據地\0
1318	u,競技場\0
1319	u,其他\0
1320	u,排名\0
1321	u,血盟名稱\0
1322	u,盟友資訊\0
1323	u,盟員權限\0
1324	u,戰爭情報\0
1325	u,權限管理\0
1326	u,紋章管理\0
1327	u,稱號\0
1328	u,等級\0
1329	u,騎士團\0
1330	u,修改稱號\0
1331	u,修改等級\0
1332	u,監護人\0
1333	u,學員選任\0
1334	u,學員除名\0
1335	u,請輸入想變更的稱號。\0
1336	u,(最多可輸入八個中文字元)\0
1337	u,確認\0
1338	u,血盟紋章管理\0
1339	u,目前登錄的紋章：\0
1340	u,血盟徽章管理\0
1341	u,目前登錄的徽章：\0
1342	u,取消\0
1343	u,紋章刪除\0
1344	u,稱號管理\0
1345	u,的權限管理\0
1346	u,檢視倉庫\0
1347	u,學員任命\0
1348	u,等級管理\0
1349	u,部隊/聲望管理\0
1350	u,佈告欄管理\0
1351	u,根據地權限\0
1352	u,進出權限\0
1353	u,驅逐權限\0
1354	u,功能使用\0
1355	u,功能設定\0
1356	u,拍賣售出\0
1357	u,城堡權限\0
1358	u,莊園管理\0
1359	u,賦稅管理\0
1360	u,攻守城管理\0
1361	u,傭兵管理\0
1362	u,其他\0
1363	u,人員\0
1364	u,關閉\0
1365	u,狀態\0
1366	u,期間\0
1367	u,雙方宣佈\0
1368	u,繼續觀看\0
1369	u,消滅日\0
1370	u,血盟技能\0
1371	u,血盟組織圖\0
1372	u,血盟聲望\0
1373	u,血盟排名\0
1374	u,排名外\0
1375	u,名\0
1376	u,的權限變更。\0
1377	u,系統權限\0
1378	u,觀看等待者\0
1379	u,密語\0
1380	u,目錄更新\0
1381	u,邀請入房\0
1382	u,分配類型\0
1383	u,一般分配\0
1384	u,隊長分配\0
1385	u,旅人\0
1386	u,國民\0
1387	u,學員\0
1388	u,名門\0
1389	u,騎士\0
1390	u,智者\0
1391	u,男爵\0
1392	u,子爵\0
1393	u,伯爵\0
1394	u,侯爵\0
1395	u,公爵\0
1396	u,王族\0
1397	u,國王\0
1398	u,帝王\0
1399	u,直屬血盟\0
1400	u,第一親衛隊\0
1401	u,第二親衛隊\0
1402	u,第一騎士團\0
1403	u,第二騎士團\0
1404	u,第三騎士團\0
1405	u,第四騎士團\0
1406	u,1級\0
1407	u,2級\0
1408	u,3級\0
1409	u,4級\0
1410	u,5級\0
1411	u,直屬血盟等級\0
1412	u,親衛隊階級\0
1413	u,騎士團階級\0
1414	u,學院階級\0
1415	u,尚未明朗\0
1416	a,.\0
1417	u,GPU動畫\0
1418	u,氣象效果\0
1419	u,血盟學院\0
1420	u,魯因城\0
1421	u,魯因城外城門前方\0
1422	u,魯因城外城門上方\0
1423	u,修加特城\0
1424	u,修加特城外城門前方\0
1425	u,修加特城外城門上方\0
1426	u,冒險者指南書\0
1427	u,請選擇您將加入的血盟組織\0
1428	u,釣魚大賽\0
1429	u,宣戰中\0
1430	u,被宣戰中\0
1431	u,學員\0
1432	u,社會地位\0
1433	u,騎士團長\0
1434	u,購買\0
1435	u,我的交換目錄\0
1436	u,血盟技能導師\0
1437	u,必要血盟聲望\0
1438	u,親衛隊長\0
1439	u,現在已進入組隊等待區。\0
1440	u,等待組隊者目錄\0
1441	u,刪除稱號\0
1442	u,點\0
1443	u,變更\0
1444	u,全部靜音\0
1445	u,無領導\0
1446	u,懲罰資訊\0
1447	u,賦予稱號\0
1448	u,網咖禮券活動\0
1449	u,注意事項\0
1450	u,所屬\0
1451	u,所屬階級\0
1452	u,學院\0
1453	u,個人階級\0
1454	u,無戰績\0
1455	u,遊戲小提示\0
1456	u,遊戲提示關閉\0
1457	u,創立的隊伍房間：\0
1458	u,創立新隊伍房間並邀請對方：\0
1459	u,退出房間\0
1460	u,變更房間設定：\0
1461	u,世界情報\0
1462	u,追蹤\0
1463	u,- 受詛咒的武器 -\0
1464	u,魔劍‧薩雷奇\0
1465	u,- 選擇組織 -\0
1466	u,- 交換組織成員 -\0
1467	u,所屬變更\0
1468	u,變更\0
1469	u,血盟成員所屬變更\0
1470	u,轉任部隊：\0
1471	u,交換成員：\0
1472	u,掉落道具隱藏\0
1473	a,NCOTP\0
1474	u,地圖擴大\0
1475	u,縮小\0
1476	u,拒絕決鬥邀請\0
1477	u,道具精煉\0
1478	u,道具精煉解除\0
1479	u,精煉解除\0
1480	u,精煉道具\0
1481	u,研磨劑\0
1482	u,解除費用\0
1483	u,所需寶石\0
1484	u,聯合頻道\0
1485	u,隱藏聯軍司令官命令\0
1486	u,加持/詛咒轉換\0
1487	u,隊伍視窗選項\0
1488	u,檢視隊伍縮小視窗\0
1489	u,<武器參數>\0
1490	u,<精煉效果>\0
1491	u,交易/丟棄不可\0
1492	u,<幻象武器狀態>\0
1493	u,殘餘魔力/總魔力\0
1494	u,聯軍情報\0
1495	u,聯軍\0
1496	u,檢視加持\0
1497	u,檢視詛咒\0
1498	u,關閉異常狀態\0
1499	u,血劍‧阿卡瑪那夫\0
1500	u,詩歌/劍舞\0
1501	a,1\0
1502	a,2\0
1503	a,3\0
1504	a,4\0
1505	a,5\0
1506	a,6\0
1507	a,7\0
1508	a,8\0
1509	a,9\0
1510	a,0\0
1511	a,00\0
1512	a,+\0
1513	a,-\0
1514	a,x\0
1515	a,/\0
1516	a,=\0
1517	a,<-\0
1518	a,C\0
1519	a,CE\0
1520	u,恢復預設值\0
1521	u,快捷鍵指定\0
1522	u,初始化\0
1523	u,快捷鍵\0
1524	u,快捷鍵指定項目\0
1525	u,要指定的快捷鍵\0
1526	u,技能昇華\0
1527	u,技能安全昇華\0
1528	u,反昇華\0
1529	u,昇華轉換\0
1530	u,屬性強化中...\0
1531	u,道具強化中...\0
1532	u,強化卷軸\0
1533	u,強化道具選擇\0
1534	u,城 / 要塞 權限\0
1535	u,往要塞\0
1536	u,最高 投標價\0
1537	u,X2 投標\0
1538	u,50% 投標\0
1539	u,10% 投標\0
1540	u,5% 投標\0
1541	u,健康\0
1542	u,延遲重置\0
1543	u,召喚\0
1544	u,闇天使\0
1545	u,伺服器統合公告\0
1546	u,雷達選項\0
1547	u,隊伍成員隱藏\0
1548	u,怪物標示\0
1549	u,屬性強化劑\0
1550	u,屬性強化道具選擇\0
1551	u,一般技能\0
1552	u,加持技能\0
1553	u,詛咒技能\0
1554	u,持續性技能\0
1555	u,歌/舞技能\0
1556	u,英雄技能\0
1557	u,道具技能\0
1558	u,變身技能\0
1559	u,擴充輔助鍵使用\0
1560	u,介面\0
1561	u,闇天使士兵\0
1562	u,闇天使士兵\0
1563	u,裝甲突擊兵\0
1564	u,狙擊衛士\0
1565	u,狂戰士　\0
1566	u,碎魂者\0
1567	u,碎魂者\0
1568	u,弩弓遊俠\0
1569	u,末日使者\0
1570	u,追魂使\0
1571	u,追魂使\0
1572	u,魔彈射手\0
1573	u,戰鬥巡官\0
1574	u,軍武判官\0
1575	u,保有SP\0
1576	u,保有EXP\0
1577	u,還給比率\0
1578	u,還給SP\0
1579	u,強化\0
1580	u,下級部隊選擇\0
1581	u,畫面設定\0
1582	u,視野設定\0
1583	u,其他設定\0
1584	u,顯示效果設定\0
1585	u,控制/保安\0
1586	u,遊戲效能\0
1587	u,聲音\0
1588	u,遊戲系統\0
1589	u,名稱標示\0
1590	u,交談頻道設定\0
1591	u,版面設定\0
1592	u,基本型\0
1593	u,置底型\0
1594	u,顯示細部設定\0
1595	u,屬性強化\0
1596	u,屬性\0
1597	u,的使魔\0
1598	u,寵物/使魔 全部開啟\0
1599	u,寵物/使魔 全部關閉\0
1600	u,道具競賣\0
1601	u,進階陰影效果使用\0
1602	u,失焦效果使用\0
1603	u,使用擬真水效果\0
1604	u,使用擬真影效果\0
1605	u,要塞資訊\0
1606	u,城名稱\0
1607	u,佔領血盟\0
1608	u,稅率\0
1609	u,下次攻城日\0
1610	u,要塞名稱\0
1611	u,上級城\0
1612	u,現況\0
1613	u,戰爭\0
1614	u,和平\0
1615	u,佔領時間\0
1616	u,根據地資訊\0
1617	u,根據地名稱\0
1618	u,獲得方式\0
1619	u,地圖標示\0
1620	u,攻擊屬性\0
1621	u,攻擊屬性值\0
1622	u,火\0
1623	u,水\0
1624	u,風\0
1625	u,大地\0
1626	u,神聖\0
1627	u,黑暗\0
1628	u,變身狀態\0
1629	u,攻擊屬性數值\0
1630	u,火\0
1631	u,水\0
1632	u,風\0
1633	u,大地\0
1634	u,神聖\0
1635	u,黑暗\0
1636	u,右手鐲\0
1637	u,左手鐲\0
1638	u,護身符\0
1639	u,系統新手教學關閉\0
1640	u,求助視窗關閉\0
1641	u,求助視窗位置\0
1642	u,畫面頂端右側\0
1643	u,畫面頂端左側\0
1644	u,畫面下端右側\0
1645	u,畫面下端左側\0
1646	u,畫面輸出設定\0
1647	u,地獄邊界地圖\0
1648	u,細劍\0
1649	u,弩\0
1650	u,古代劍\0
1651	u,屬性防禦力\0
1652	u,直接輸入\0
1653	a,CP\0
1654	u,屬性解除\0
1655	u,屬性解除道具選擇\0
1656	u,幕舍佔領：\0
1657	u,小鍵盤 0\0
1658	u,小鍵盤 1\0
1659	u,小鍵盤 2\0
1660	u,小鍵盤 3\0
1661	u,小鍵盤 4\0
1662	u,小鍵盤 5\0
1663	u,小鍵盤 6\0
1664	u,小鍵盤 7\0
1665	u,小鍵盤 8\0
1666	u,小鍵盤 9\0
1667	u,滑鼠滾輪上轉\0
1668	u,滑鼠滾輪下轉\0
1669	u,滑鼠中間按鈕\0
1670	u,滑鼠左鍵\0
1671	u,滑鼠右鍵\0
1672	u,空白鍵\0
1673	u,漢字轉換\0
1674	u,視窗鍵\0
1675	u,請求鍵\0
1676	a,\\\0
1677	a,Center\0
1678	u,自己位置標示\0
1679	u,雷達固定\0
1680	u,自動排列物品\0
1681	u,原始狀態\0
1682	u,一般伺服器(18歲)\0
1683	u,一般伺服器\0
1684	u,緩和伺服器\0
1685	u,創造角色限制中\0
1686	u,無法標示的地區\0
1687	u,背景執行效能\0
1688	u,檢視戰績\0
1689	u,更新\0
1690	u,競技戰報\0
1691	u,殺敵\0
1692	u,通知登錄\0
1693	u,通知取消\0
1694	u,物理技能\0
1695	u,魔法技能\0
1696	u,強化技能\0
1697	u,弱化技能\0
1698	u,持續性技能\0
1699	u,血盟 / 英雄技能\0
1700	u,道具技能\0
1701	u,變身技能\0
1702	u,裝備技能\0
1703	u,能力技能\0
1704	u,種族技能\0
1705	u,職業技能\0
1706	u,拍賣\0
1707	u,收容所　\0
1708	u,指揮幕舍\0
1709	u,守備隊\0
1710	u,支援隊\0
1711	u,弓兵隊\0
1712	u,弩砲\0
1713	u,控制室\0
1714	u,將官幕舍\0
1715	u,佔領狀態\0
1716	u,無佔領狀態\0
1717	u,要塞戰\0
1718	u,等候中\0
1719	u,競賽中\0
1720	u,昇華路徑\0
1721	u,<相關任務>\0
1722	u,死亡\0
1723	u,收購量變更\0
1724	u,取消自動登錄通知\0
1725	u,關鍵字過濾\0
1726	u,以音效通知\0
1727	u,初始化\0
1728	u,挑戰！\0
1729	u,重新開始\0
1730	u,小遊戲\0
1731	u,繼續\0
1732	u,遊戲中斷\0
1733	u,時間終了\0
1734	u,彩色稱號變更\0
1735	u,選擇顏色\0
1736	u,道具目錄\0
1737	u,接受\0
1738	u,維他命道具\0
1739	u,<限時道具>\0
1740	u,寄件人\0
1741	u,檢視 詩歌/劍舞\0
1742	u,使用祝福的羽毛\0
1743	u,製作等級\0
1744	u,殺敵數\0
1745	u,競技戰報\0
1746	u,自己位置儲存\0
1747	u,我的位置\0
1748	u,傳送位置\0
1749	u,已儲存傳送清單\0
1750	u,預設值\0
1751	u,粉紅\0
1752	u,淺玫瑰紅\0
1753	u,檸檬黃\0
1754	u,紫丁香色\0
1755	u,鈷紫\0
1756	u,薄荷綠\0
1757	u,孔雀綠\0
1758	u,土黃\0
1759	u,巧克力色\0
1760	u,銀色\0
1761	u,自由傳送\0
1762	u,編輯自由傳送\0
1763	u,刪除自由傳送\0
1764	u,選擇目的地\0
1765	u,目的地\0
1766	u,出發\0
1767	u,飛空艇傳送\0
1768	u,格勒西亞大陸\0
1769	u,亞丁大陸\0
1770	u,追蹤道具\0
1771	u,任務目標地點\0
1772	u,領地戰聖物\0
1773	u,受詛咒的武器\0
1774	u,戰場頻道\0
1775	u,聊天標籤配置\0
1776	u,領地戰資訊\0
1777	u,領地名稱\0
1778	u,領地宣告血盟\0
1779	u,領地守護之物\0
1780	u,下次戰鬥日\0
1781	u,領地所有者\0
1782	u,所有血盟\0
1783	u,所屬同盟\0
1784	u,領地戰日期\0
1785	u,宣告現況\0
1786	u,參戰現況\0
1787	u,參戰承認\0
1788	u,個人傭兵參與人數\0
1789	u,出征宣言血盟數\0
1790	u,領地名稱\0
1791	u,保有聖物\0
1792	u,一次性\0
1793	u,反覆性\0
1794	u,史詩\0
1795	u,轉職\0
1796	u,特殊\0
1797	u,詳細資訊\0
1798	u,任務中止\0
1799	u,拒絕隊伍邀請\0
1800	u,創立聯合房間\0
1801	u,上個頻道模式移動\0
1802	u,下個頻道模式移動\0
1803	u,取消目標\0
1804	u,頻道視窗焦點移動\0
1805	u,檢視道具清單\0
1806	u,所有視窗隱藏\0
1807	u,所有視窗關閉\0
1808	u,GM視窗開啟\0
1809	u,GM訴求視窗開啟\0
1810	u,隊伍加持檢視\0
1811	u,使用效果最小化功能\0
1812	u,MSN Messenger 開啟\0
1813	u,熱鍵(基本)-1號\0
1814	u,熱鍵(基本)-2號\0
1815	u,熱鍵(基本)-3號\0
1816	u,熱鍵(基本)-4號\0
1817	u,熱鍵(基本)-5號\0
1818	u,熱鍵(基本)-6號\0
1819	u,熱鍵(基本)-7號\0
1820	u,熱鍵(基本)-8號\0
1821	u,熱鍵(基本)-9號\0
1822	u,熱鍵(基本)-10號\0
1823	u,熱鍵(基本)-11號\0
1824	u,熱鍵(基本)-12號\0
1825	u,熱鍵(擴充1)-1號\0
1826	u,熱鍵(擴充1)-2號\0
1827	u,熱鍵(擴充1)-3號\0
1828	u,熱鍵(擴充1)-4號\0
1829	u,熱鍵(擴充1)-5號\0
1830	u,熱鍵(擴充1)-6號\0
1831	u,熱鍵(擴充1)-7號\0
1832	u,熱鍵(擴充1)-8號\0
1833	u,熱鍵(擴充1)-9號\0
1834	u,熱鍵(擴充1)-10號\0
1835	u,熱鍵(擴充1)-11號\0
1836	u,熱鍵(擴充1)-12號\0
1837	u,熱鍵(擴充2)-1號\0
1838	u,熱鍵(擴充2)-2號\0
1839	u,熱鍵(擴充2)-3號\0
1840	u,熱鍵(擴充2)-4號\0
1841	u,熱鍵(擴充2)-5號\0
1842	u,熱鍵(擴充2)-6號\0
1843	u,熱鍵(擴充2)-7號\0
1844	u,熱鍵(擴充2)-8號\0
1845	u,熱鍵(擴充2)-9號\0
1846	u,熱鍵(擴充2)-10號\0
1847	u,熱鍵(擴充2)-11號\0
1848	u,熱鍵(擴充2)-12號\0
1849	u,熱鍵頁面(基本) 往第1頁\0
1850	u,熱鍵頁面(基本) 往第2頁\0
1851	u,熱鍵頁面(基本) 往第3頁\0
1852	u,熱鍵頁面(基本) 往第4頁\0
1853	u,熱鍵頁面(基本) 往第5頁\0
1854	u,熱鍵頁面(基本) 往第6頁\0
1855	u,熱鍵頁面(基本) 往第7頁\0
1856	u,熱鍵頁面(基本) 往第8頁\0
1857	u,熱鍵頁面(基本) 往第9頁\0
1858	u,熱鍵頁面(基本) 往第10頁\0
1859	u,動作視窗 開啟/關閉\0
1860	u,佈告欄 開啟/關閉\0
1861	u,計算機 開啟/關閉\0
1862	u,頻道視窗 檢視/隱藏\0
1863	u,血盟視窗 開啟/關閉\0
1864	u,角色狀態視窗 開啟/關閉\0
1865	u,求助 開啟/關閉\0
1866	u,道具清單 開啟/關閉\0
1867	u,巨集 開啟/關閉\0
1868	u,技能視窗 開啟/關閉\0
1869	u,選單 檢視/隱藏\0
1870	u,迷你地圖 開啟/關閉\0
1871	u,功能選項視窗 開啟/關閉\0
1872	u,尋找隊友 開啟/關閉\0
1873	u,任務 開啟/關閉\0
1874	u,雷達 檢視/隱藏\0
1875	u,角色狀態視窗 檢視/隱藏\0
1876	u,系統選單 開啟/關閉\0
1877	u,掉落道具隱藏\0
1878	u,傳送密語至目標角色\0
1879	u,全部靜音\0
1880	u,快捷鍵擴充鎖定\0
1881	u,使用者介面初始化\0
1882	u,向左轉\0
1883	u,向右轉\0
1884	u,前進\0
1885	u,後退\0
1886	u,方位固定\0
1887	u,鏡頭視點擴大\0
1888	u,鏡頭視點縮小\0
1889	u,鏡頭視點前後迴轉\0
1890	u,GM視窗開啟\0
1891	u,GM訴求視窗開啟\0
1892	u,熱鍵視窗切換\0
1893	u,鏡頭視點前進固定\0
1894	u,鏡頭視點後退固定\0
1895	u,鏡頭視點恢復預設值\0
1896	u,不使用1\0
1897	u,不使用1\0
1898	u,不使用1\0
1899	u,不使用1\0
1951	u,聯合場\0
1952	u,邀請聯合\0
1953	u,聯合資訊\0
1954	u,聯合所屬隊伍\0
1955	u,聊天頻道過濾\0
1956	u,待配置頻道\0
1957	u,申請血盟參戰\0
1958	u,申請傭兵參戰\0
1959	u,取消血盟參戰\0
1960	u,取消傭兵參戰\0
1961	u,%英雄\0
1962	u,`聯合\0
1963	u,!大喊\0
1964	u,^戰場\0
1965	u,現在高度\0
1966	u,操控舵\0
1967	u,沒有駕駛員\0
1968	a,T\0
1969	u,小隊戰鬥\0
1970	u,雙匕首\0
1971	u,召喚飛空艇\0
1972	u,據點破壞\0
1973	u,柯塞勒斯碼頭方向\0
1974	u,不滅之種方向\0
1975	u,破滅之種方向\0
1976	a,EP\0
1977	u,EP消耗\0
1978	u,飛行狀態\0
1979	u,傳送入場板\0
1980	u,翻轉方塊入場板\0
1981	u,飛空艇\0
1982	u,飛行變身\0
1983	u,尋找聯軍\0
1984	u,尋找\0
1985	u,創立的聯合房間\0
1986	u,不使用滑鼠右鍵進行視角初始化\0
1987	u,符印\0
1988	u,能力/屬性\0
1989	u,領地戰\0
1990	u,補給品保管盒\0
1991	u,領地投石機\0
1992	u,戰鬥能力值\0
1993	u,活動伺服器\0
1994	u,同時顯示道具清單與裝備視窗\0
1995	u,給予報酬時決定\0
1996	u,活力\0
1997	u,個人聲望值\0
1998	u,史詩任務\0
1999	u,轉職任務\0
2000	u,特殊任務\0
2001	u,秒\0
2002	u,開始前所剩時間\0
2003	u,紅\0
2004	u,現在所有人員\0
2005	u,藍\0
2006	u,獎勵品\0
2007	u,藍隊\0
2008	u,紅隊\0
2009	u,領地戰現況\0
2010	u,領地名稱\0
2011	u,戰爭狀態\0
2012	u,血盟戰現況\0
2013	u,領地戰未參戰狀態\0
2014	u,領地戰參戰狀態\0
2015	u,必須人員\0
2016	u,號房-入場準備室\0
2017	u,小型凝結器\0
2018	u,旋流之門\0
2019	u,大型凝結器\0
2020	u,輸入訴求 (15字以上)\0
2021	u,請詳細輸入想要了解的內容\0
2022	u,1 階段\0
2023	u,2 階段\0
2024	u,請選擇分類\0
2025	u,回應不親切\0
2026	u,內容不正確\0
2027	u,處理不迅速\0
2028	u,回購\0
2029	u,寄件者\0
2030	u,經過日數\0
2031	u,郵件寄送\0
2032	u,基本技能\0
2033	u,必要\0
2034	u,退還\0
2035	u,保有\0
2036	u,昇華前技能\0
2037	u,昇華後技能\0
2038	u,昇華方式\0
2039	u,技能昇華消耗材料\0
2040	u,不能昇華的基本技能\0
2041	u,無法進行昇華的技能。請確認技能等級與目前角色的狀態。\0
2042	a,%\0
2043	u,欲進行昇華請點選上方按鈕，欲變更技能請點選其他技能清單\0
2044	u,欲進行反昇華請點選下方按鈕\0
2045	u,欲進行技能安全昇華時，請先確認安全昇華檢查後點選上方按鈕。\0
2046	u,欲進行反昇華時，請點選技能清單的反昇華按鈕。\0
2047	u,請選擇欲昇華技能的昇華方式。\0
2048	u,開始進行技能昇華。\0
2049	u,請將欲進行昇華的技能移動至 "強化前技能" 的位置。\0
2050	u,已選擇技能安全昇華，請點選強化按鈕。\0
2051	u,已選擇技能昇華，請點選強化按鈕。\0
2052	u,已選擇變更昇華路徑，請點選變更按鈕。\0
2053	u,已選擇反昇華，請點選反昇華按鈕。\0
2054	u,確定要進行嗎？\0
2055	u,技能昇華成功。\0
2056	u,技能等級已上升。\0
2057	u,技能安全昇華成功。\0
2058	u,變更昇華路徑成功。\0
2059	u,技能已變更。\0
2060	u,反昇華成功。\0
2061	u,技能等級下降，但會退還SP。\0
2062	u,技能昇華失敗。\0
2063	u,將初始化為基本技能。\0
2064	u,技能安全昇華失敗。\0
2065	u,因進行技能安全昇華，技能等級將維持不變。\0
2066	u,昇華\0
2067	u,反昇華\0
2068	u,變更\0
2069	u,技能安全昇華\0
2070	u,技能昇華\0
2071	u,一般郵件\0
2072	u,請求貨款\0
2073	a,****\0
2074	u,信箱\0
2075	u,寄送郵件\0
2076	u,收取郵件\0
2077	u,郵件種類\0
2078	u,寄件者\0
2079	u,內容\0
2080	u,郵件附加道具\0
2081	u,總重\0
2082	u,結算金額\0
2083	u,道具清單內的可寄送道具\0
2084	u,運費\0
2085	u,請求貨款時可收受金額\0
2087	u,收件者\0
2088	u,收件\0
2089	u,收件及結算\0
2090	u,退件\0
2091	u,取消發信\0
2092	u,取消交易\0
2093	u,下次競賣情報\0
2094	u,回信\0
2095	u,種類\0
2096	u,不是安全區域的地區，郵件的\\n寄送及收取功能將受到限制。\\n輸入「/郵件信箱」即可執行郵件功能。\0
2097	u,技能昇華\0
2098	u,技能昇華系統使用方法\0
2099	u,有效期間\0
2100	u,EULA視窗確認\0
2101	a,ChinaWarnMsgOKButton\0
2102	a,ServerSelectOKButton\0
2103	a,BroadcastShowPartyWindow\0
2104	a,BroadcastLockPosition\0
2105	a,BroadcastInitPosition\0
2106	a,BroadcastToggleShowClassOrName\0
2107	a,BroadcastToggleTargetName\0
2108	a,BroadcastSwitchMessageMode\0
2109	a,BroadcastShowPartyWindow\0
2110	a,BroadcastLockPosition\0
2111	a,BroadcastInitPosition\0
2112	a,BroadcastToggleShowClassOrName\0
2113	a,BroadcastToggleTargetName\0
2114	a,BroadcastSwitchMessageMode\0
2115	a,ShowChatWindow\0
2116	u,熱鍵(飛行變身)-1號\0
2117	u,熱鍵(飛行變身)-2號\0
2118	u,熱鍵(飛行變身)-3號\0
2119	u,熱鍵(飛行變身)-4號\0
2120	u,熱鍵(飛行變身)-5號\0
2121	u,熱鍵(飛行變身)-6號\0
2122	u,熱鍵(飛行變身)-7號\0
2123	u,熱鍵(飛行變身)-8號\0
2124	u,熱鍵(飛行變身)-9號\0
2125	u,熱鍵(飛行變身)-10號\0
2126	u,熱鍵(飛行變身)-11號\0
2127	u,熱鍵(飛行變身)-12號\0
2128	u,熱鍵(搭乘)-1號\0
2129	u,熱鍵(搭乘)-2號\0
2130	u,熱鍵(搭乘)-3號\0
2131	u,熱鍵(搭乘)-4號\0
2132	u,熱鍵(搭乘)-5號\0
2133	u,熱鍵(搭乘)-6號\0
2134	u,熱鍵(搭乘)-7號\0
2135	u,熱鍵(搭乘)-8號\0
2136	u,熱鍵(搭乘)-9號\0
2137	u,熱鍵(搭乘)-10號\0
2138	u,熱鍵(搭乘)-11號\0
2139	u,熱鍵(搭乘)-12號\0
2140	u,熱鍵執行\0
2141	u,上升\0
2142	u,下降\0
2143	u,搭乘上升\0
2144	u,搭乘下降\0
2145	u,鎖定自動前進\0
2146	u,不使用1\0
2147	u,不使用2\0
2148	u,不使用3\0
2149	u,不使用4\0
2150	u,不使用5\0
2151	u,所有移動中斷\0
2152	u,搭乘移動中斷\0
2153	u,遊戲佈告欄開啟按鈕\0
2154	u,巨集按鈕\0
2155	u,求助按鈕\0
2156	u,GM訴求按鈕\0
2157	u,遊戲選項按鈕\0
2158	u,遊戲重啟動按鈕\0
2159	u,遊戲終止按鈕\0
2160	u,技能按鈕\0
2161	u,血盟按鈕\0
2162	u,動作按鈕\0
2163	u,任務按鈕\0
2164	u,角色資訊按鈕\0
2165	u,物品按鈕\0
2166	u,地圖按鈕\0
2167	u,系統選單按鈕\0
2168	u,頻道標籤\0
2169	u,頻道過濾按鈕\0
2170	u,通訊按鈕\0
2171	u,組隊按鈕\0
2172	u,雷達選項按鈕\0
2173	u,雷達擴大按鈕\0
2174	u,雷達縮小按鈕\0
2201	u,收件信箱\0
2202	u,寄件信箱\0
2203	u,所選擇的強化方式是現在的強化方式。請選擇其他功能。\0
2204	u,技能安全昇華請先進行檢查。\0
2205	u,回購清單\0
2206	u,回購金額\0
2207	u,現在的昇華技能。\0
2208	u,回復到強化前的基本技能。\0
2209	u,回復到之前的昇華階段。\0
2210	u,現在的強化方式。請選擇其他功能。\0
2211	u,**新訊息通知**\0
2212	u,對象名稱\0
2213	u,<刻印效果>\0
2214	u,<強化效果>\0
2215	u,被刻印的\0
2216	u,守護物\0
2217	u,聯軍司令官\0
2218	u,聯軍隊長\0
2219	u,一般隊伍隊長\0
2220	u,一般隊伍成員\0
2221	u,檢視異常狀態\0
2222	u,萬聖夜活動\0
2223	u,昨日記錄\0
2224	u,現在記錄\0
2225	u,傑克遊戲記錄(昨日)\0
2226	u,傑克遊戲記錄(現在)\0
2227	u,現在您是第一名！\0
2228	u,恭喜您獲得第一名！\0
2229	u,檔案登錄\0
2230	u,檔案情報\0
2231	u,檔案名稱\0
2232	u,檔案形式\0
2233	u,點陣圖\0
2234	u,登錄\0
2235	u,拒絕雙人動作\0
2236	u,對拜\0
2237	u,擊掌\0
2238	u,雙人舞蹈\0
2239	u,關閉活動點數\0
2240	u,處置\0
2241	u,選擇解除的屬性\0
2242	u,殄滅之種方向\0
2243	u,防禦屬性數值\0
2244	u,火抗性\0
2245	u,水抗性\0
2246	u,風抗性\0
2247	u,大地抗性\0
2248	u,神聖抗性\0
2249	u,黑暗抗性\0
2250	u,活力紅利\0
2251	u,紅利Exp\0
2252	u,紅利時間\0
2253	u,可以開啟或關閉活力紅利視窗。\0
2254	u,可以開啟或關閉活動點數視窗。\0
2255	u,活力紅利求助\0
2256	u,於遊戲中使用活動點數將可以獲得各式各樣的獎勵。\\n活動點數最多可以累積至200,000點。\0
2257	u,網頁\0
2258	u,熱鍵\0
2259	u,練功經驗談\0
2260	u,天堂II網頁練功經驗談\0
2261	u,各伺服器討論區\0
2262	u,天堂II網頁各伺服器討論區\0
2263	u,你問我答\0
2264	u,天堂II網頁你問我答\0
2265	a,http://lineage2.plaync.com.tw/community/new_bbs_toplist_001_list.asp?groupid=13&worldid=0\0
2266	a,http://lineage2.plaync.com.tw/Community/new_bbs_serverselect.asp\0
2267	a,http://lineage2.plaync.com.tw/community/new_bbs_toplist_001_list.asp?groupid=14&worldid=0\0
2268	u,其他收件者\0
2269	u,於雙擊時會自動輸入至收件者欄位。\0
2270	u,請輸入欲追加的姓名。\0
2271	u,追加新名稱\0
2272	u,刪除選擇名稱\0
2273	u,好友\0
2274	u,作用\0
2275	u,維持\0
2276	u,限制地區\0
2277	u,申請競賽\0
2278	u,觀戰\0
2279	u,接受報酬\0
2280	u,確認情報\0
2281	u,1vs1 職業類別個人競賽\0
2282	u,1vs1 不限職業個人競賽\0
2283	u,3vs3 不限職業隊伍競賽\0
2284	u,英雄認證\0
2285	u,奧林匹亞競技場列表\0
2286	u,奧林匹亞競賽結果\0
2287	u,競賽類型\0
2288	u,角色1\0
2289	u,角色2\0
2290	u,職業\0
2291	u,所屬血盟\0
2292	u,總傷害\0
2293	u,點數\0
2294	u,觀戰模式說明\0
2295	u,前/後/左/右 移動\0
2296	u,高/低 移動\0
2297	u,競賽錄影/結束\0
2298	u,視點\0
2299	u,轉換\0
2300	u,競賽錄影\0
2301	u,錄影結束\0
2302	u,欄位 鎖定/解除\0
2303	u,橫向/縱向 配置\0
2304	u,熱鍵小提示 開啟/關閉\0
2305	u,天堂II\0
2306	u,天堂II網頁\0
2307	u,特殊異常狀態顯示\0
2316	u,生日喜悅精靈\0
2317	u,<狩獵紅利>\0
2318	u,<推薦紅利>\0
2319	u,<降臨達成率>\0
2320	u,維持\0
2321	u,角色\0
2322	u,紅利時間\0
2348	u,隱藏NPC對話\0
2458	u,角色密碼登錄\0
2459	u,角色密碼輸入\0
2460	u,角色密碼確認\0
2461	u,(以滑鼠輸入6~8個數字)\0
2462	u,變更\0
2463	u,角色密碼變更\0
2464	u,現有密碼登錄\0
2465	u,輸入新密碼\0
2466	u,確認新密碼\0
2467	u,角色密碼提示\0
2469	u,商品道具清單\0
2470	u,商品目錄\0
2471	u,所選擇商品的詳細情報\0
2472	u,商品構成\0
2473	u,送禮訊息\0
2474	u,商品詳細情報\0
2475	u,不適用\0
2498	u,為了安全登入，請登錄角色密碼。登入角色或刪除角色時，需要再次輸入角色密碼。（請登錄與帳號密碼不同的密碼。）\0
2499	u,請注意：每當連線時，將變更數字排列。\0
2500	u,輸入當前的密碼後，請再輸入新密碼。（請登錄與帳號密碼不同的密碼。）\0
2594	u,為了安全進行遊戲，請輸入角色密碼。\0
2658	u,商品清單建議\0
2669	u,商品領取\0
5001	u,大補玩樂園\0
5002	u,全部商品\0
5003	u,熱門商品\0
5004	u,活動\0
5005	u,輔助品\0
5006	u,消耗品\0
5007	u,裝飾品\0
5008	u,組合商品\0
5009	u,其他\0
5010	u,商品目錄\0
5011	u,商品詳細說明\0
5012	a,NCoin\0
5013	u,購買總額\0
5014	u,NCoin餘額\0
5015	u,購買NCoin\0
5016	u,購買\0
5017	u,購買後結餘\0
5018	u,購買\0
5019	u,所購入的道具將無法進行退換。\0
5020	u,確認購買\0
5021	u,大補玩樂園\0
5022	u,火焰精靈活動\0
5023	u,大主教的信\0
5024	u,卷軸達人1\0
5025	u,卷軸達人2\0
5026	u,經驗值達人\0
5027	u,剩餘數量\0
5028	u,日期限定商品\0
5029	u,販賣時間\0
5030	u,全體表示\0
5031	u,最近購買\0
5032	u,活動商品\0
5033	u,今日活動商品\0
5034	u,時\0
5035	u,販賣期間\0
5036	u,萬聖夜活動\0
5037	u,昨日記錄\0
5038	u,現在記錄\0
5039	u,傑克遊戲記錄(昨日)\0
5040	u,傑克遊戲記錄(現在)\0
5041	u,現在您是第一名！\0
5042	u,恭喜您獲得第一名！\0
5043	u,照顧麋鹿\0
5044	u,聖誕禮物\0
5045	u,報酬情報\0
5046	u,聖誕節活動\0
5047	u,麋鹿介面\0
5048	u,成長時間\0
5049	u,愛情度\0
5050	u,飽食度\0
5051	u,麋鹿寶寶\0
5052	u,少年期麋鹿\0
5053	u,多納太羅鹿\0
5054	u,拉斐爾鹿\0
5055	u,達文西鹿\0
5056	u,米開朗基羅鹿\0
5057	u,麋鹿女郎\0
5058	u,我的最佳排名\0
5059	u,我的最佳點數\0
5060	u,玫瑰精靈活動\0
5061	u,活動說明\0
5062	u,活動藥草/精華\0
5063	u,玫瑰精靈使用方法\0
5064	u,關連道具\0
5065	u,<能量情報>\0
5066	u,殘存能量/總能量：\0
5067	u,壺精復活\0
5068	u,今日\0
