[FontUsage]
Font1=zonetitle

;Font2=benchmark
;Font3=broadcast1
;Font4=broadcast2

[FontName]
;艙羲衛辨 
Font1=DFKai-SB

;Font2=Arial
;Font3=Asia蜂M-NC
;Font4=Asia蜂M-NC

[FontFile]
;Font1=kaiu.ttf

;Font2=ARIAL.TTF
;Font3=AsiaHM-Medium.TTF
;Font4=AsiaHM-Medium.TTF

[FontWeight]
;DONTCARE         	0
;THIN             	100
;EXTRALIGHT       	200
;LIGHT            	300
;NORMAL           	400
;MEDIUM           	500
;SEMIBOLD         	600
;BOLD             	700
;EXTRABOLD        	800
;HEAVY            	900

;艙羲衛辨 
Font1=700

;Font2=400
;Font3=400
;Font4=400

[FontSize]
;艙羲衛辨 
Font1=32

;Font2=18
;Font3=22
;Font4=22

[Italic]
Font1=False
;Font3=True
;Font4=False
