[StatusWnd]
width=179
height=80
posX=0
posY=0

[DuelManager]
width=177
height=46
posX=1740
posY=575

[1]
posX=640
posY=348

[2]
posX=347
posY=839

[4]
posX=384
posY=180

[OptionWnd]
posX=945
posY=144

[ShortcutWndVertical]
posX=1554
posY=217

[ShortcutWndVertical_1]
posX=1508
posY=217

[ShortcutWndVertical_2]
posX=1462
posY=217

[ShortcutWndVertical_3]
posX=1416
posY=217

[ShortcutWndHorizontal]
posX=347
posY=793

[ShortcutWndJoypad]
posX=712
posY=790

[ShortcutWndJoypadExpand]
posX=1484
posY=442

[QuestAlarmWnd]
posX=1310
posY=9

[QuestTreeDrawerWnd]
posX=4784
posY=5099

[MinimapWnd]
posX=445
posY=349

[InventoryWnd]
posX=241
posY=35

[MacroListWnd]
posX=1094
posY=234

[TeleportBookMarkWnd]
posX=721
posY=357

[SummonedWnd]
posX=370
posY=109

[PetWnd]
posX=370
posY=109

[BR_EventRudolfWnd]
posX=370
posY=109

[MagicSkillDrawerWnd]
posX=1938
posY=3083

[AbnormalStatusWnd]
posX=0
posY=81

[MultiSellWnd]
posX=24
posY=240

[BR_CashShopWnd]
posX=313
posY=106

[BR_BuyingWnd]
posX=803
posY=296

[ProductInventoryWnd]
posX=118
posY=0

[SiegeInfoWnd]
posX=257
posY=238

[RefineryWnd]
posX=299
posY=582

[MacroEditWnd]
posX=12
posY=316

[BlockEnterWnd]
posX=603
posY=357

[3]
width=348
height=187

[OlympiadPlayer2Wnd]
width=245
height=44
posX=0
posY=265

[OlympiadPlayer1Wnd]
width=245
height=44
posX=0
posY=0

[TargetStatusWnd]
width=179
height=46
posX=685
posY=18

[PartyWnd]
width=177
height=368
posX=0
posY=127

[PartyWndCompact]
posX=0
posY=124

[SkillTrainClanTreeWnd]
posX=817
posY=0

[OlympiadBuff2Wnd]
posX=242
posY=265

[OlympiadBuff1Wnd]
posX=242
posY=0

[UnrefineryWnd]
posX=144
posY=44

[HennaListWnd]
posX=742
posY=202

[HennaInfoWnd]
posX=742
posY=202

[TutorialViewerWnd]
posX=285
posY=134

[PremiumItemGetWnd]
posX=374
posY=151

[SkillTrainListWnd]
posX=386
posY=203

[SkillTrainInfoWnd]
posX=374
posY=201

[BoardWnd]
posX=410
posY=161

[PetStatusWnd]
width=179
height=46
posX=684
posY=58

[SummonedStatusWnd]
width=179
height=46
posX=684
posY=58

[BlockCurWnd]
posX=569
posY=220

[CalculatorWnd]
posX=690
posY=346

[CleftCurWnd]
posX=510
posY=217

[CleftEnterWnd]
posX=506
posY=207

[DominionWarInfoWnd]
posX=42
posY=187

[FishViewportWnd]
posX=300
posY=100

[FlightTeleportWnd]
posX=8
posY=259

[GMInventoryInspecotrWnd]
posX=1138
posY=183

[GMInventoryWnd]
posX=0
posY=100

[HeroTowerWnd]
posX=495
posY=291

[KillPointRankWnd]
posX=518
posY=248

[MacroInfoWnd]
posX=20
posY=217

[MagicskillGuidewnd]
posX=579
posY=271

[ManorInfoWnd]
posX=496
posY=283

[MoviePlayerWnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=570
posY=0

[MSViewerWnd]
posX=636
posY=250

[PVPDetailedWnd]
posX=517
posY=278

[QuestListWnd]
posX=495
posY=288

[SSAOWnd]
posX=41
posY=38

[SSQMainBoard]
posX=374
posY=201

[UnionDetailWnd]
posX=1592
posY=25

[UnionWnd]
posX=175
posY=186

